DX 362  PEPTIC ULCER 	MX 34 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 362  PEPTIC ULCER 	MX 22 62 ABDOMEN PAIN EPIGASTRIUM SEASONAL HX
DX 362  PEPTIC ULCER 	MX 23 64 ABDOMEN PAIN EXACERBATION WITH ALCOHOL
DX 362  PEPTIC ULCER 	MX 02 198 AGE 16 TO 25
DX 362  PEPTIC ULCER 	MX 03 199 AGE 26 TO 55
DX 362  PEPTIC ULCER 	MX 02 200 AGE GTR THAN 55
DX 362  PEPTIC ULCER 	MX 22 208 ALCOHOLISM CHRONIC HX
DX 362  PEPTIC ULCER 	MX 12 391 ASPIRIN ADMINISTRATION IN LARGE AMOUNT RECENT HX
DX 362  PEPTIC ULCER 	MX 02 957 CIGARETTE SMOKING HX
DX 362  PEPTIC ULCER 	MX 21 1046 CORTICOSTEROID ADMINISTRATION PRIOR TO CURRENT ILLNESS HX
DX 362  PEPTIC ULCER 	MX 22 1581 GASTRECTOMY HX
DX 362  PEPTIC ULCER 	MX 22 1889 HEMATEMESIS HX
DX 362  PEPTIC ULCER 	MX 02 3304 SEX FEMALE
DX 362  PEPTIC ULCER 	MX 04 3305 SEX MALE
DX 362  PEPTIC ULCER 	MX 22 3915 ULCER PEPTIC FAMILY HX
DX 362  PEPTIC ULCER 	MX 23 3916 ULCER PEPTIC HX
DX 362  PEPTIC ULCER 	MX 01 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 362  PEPTIC ULCER 	MX 24 56 ABDOMEN PAIN CHRONIC
DX 362  PEPTIC ULCER 	MX 34 58 ABDOMEN PAIN EPIGASTRIUM
DX 362  PEPTIC ULCER 	MX 24 60 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY ANTACID
DX 362  PEPTIC ULCER 	MX 34 61 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY FOOD
DX 362  PEPTIC ULCER 	MX 24 75 ABDOMEN PAIN NON COLICKY
DX 362  PEPTIC ULCER 	MX 34 76 ABDOMEN PAIN ONSET GTR THAN 1 HOUR POSTPRANDIAL
DX 362  PEPTIC ULCER 	MX 12 77 ABDOMEN PAIN PERIUMBILICAL
DX 362  PEPTIC ULCER 	MX 04 78 ABDOMEN PAIN PRESENT
DX 362  PEPTIC ULCER 	MX 12 85 ABDOMEN PAIN RELIEVED BY FASTING
DX 362  PEPTIC ULCER 	MX 11 88 ABDOMEN PAIN RIGHT LOWER QUADRANT
DX 362  PEPTIC ULCER 	MX 11 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 362  PEPTIC ULCER 	MX 11 92 ABDOMEN PAIN SEVERE
DX 362  PEPTIC ULCER 	MX 01 248 ANOREXIA
DX 362  PEPTIC ULCER 	MX 22 3211 REGURGITATION SOUR
DX 362  PEPTIC ULCER 	MX 02 4022 VOMITING RECENT
DX 362  PEPTIC ULCER 	MX 32 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 362  PEPTIC ULCER 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 362  PEPTIC ULCER 	MX 22 1512 FECES GUAIAC TEST POSITIVE
DX 362  PEPTIC ULCER 	MX 32 1172 DUODENAL BULB BARIUM MEAL DEFORMITY
DX 362  PEPTIC ULCER 	MX 34 1173 DUODENAL BULB BARIUM MEAL ULCER CRATER <S>
DX 362  PEPTIC ULCER 	MX 21 1177 DUODENUM BARIUM MEAL DISTAL ULCER CRATER <S>
DX 362  PEPTIC ULCER 	MX 32 3688 STOMACH ACIDITY AFTER PENTAGASTRIN 30 TO 40 MEQ PER HOUR
DX 362  PEPTIC ULCER 	MX 31 3689 STOMACH ACIDITY AFTER PENTAGASTRIN GTR THAN 40 MEQ PER HOUR
DX 362  PEPTIC ULCER 	MX 32 3691 STOMACH ACIDITY BASAL OUTPUT GTR THAN 15 MEQ PER HOUR
DX 362  PEPTIC ULCER 	MX 22 3699 STOMACH BARIUM MEAL DEFORMITY ANTRUM
DX 362  PEPTIC ULCER 	MX 22 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 362  PEPTIC ULCER 	MX 33 3712 STOMACH BARIUM MEAL ULCER CRATER <S>
DX 362  PEPTIC ULCER 	MX 34 1185 DUODENUM ENDOSCOPY ULCER CRATER <S>
DX 362  PEPTIC ULCER 	MX 22 3720 STOMACH ENDOSCOPY DIFFUSE INFLAMMATION
DX 362  PEPTIC ULCER 	MX 33 3731 STOMACH ENDOSCOPY ULCER CRATER <S>
DX 351  PANCREATITIS ACUTE 	MX 13 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 351  PANCREATITIS ACUTE 	MX 12 64 ABDOMEN PAIN EXACERBATION WITH ALCOHOL
DX 351  PANCREATITIS ACUTE 	MX 11 100 ABDOMEN SURGERY RECENT HX
DX 351  PANCREATITIS ACUTE 	MX 12 114 ABDOMEN TRAUMA RECENT HX
DX 351  PANCREATITIS ACUTE 	MX 01 198 AGE 16 TO 25
DX 351  PANCREATITIS ACUTE 	MX 03 199 AGE 26 TO 55
DX 351  PANCREATITIS ACUTE 	MX 02 200 AGE GTR THAN 55
DX 351  PANCREATITIS ACUTE 	MX 24 207 ALCOHOL INGESTION HEAVY RECENT HX
DX 351  PANCREATITIS ACUTE 	MX 23 208 ALCOHOLISM CHRONIC HX
DX 351  PANCREATITIS ACUTE 	MX 11 1046 CORTICOSTEROID ADMINISTRATION PRIOR TO CURRENT ILLNESS HX
DX 351  PANCREATITIS ACUTE 	MX 11 1120 CYTOTOXIC DRUG ADMINISTRATION PRIOR TO CURRENT ILLNESS HX
DX 351  PANCREATITIS ACUTE 	MX 12 2667 MUMPS RECENT HX
DX 351  PANCREATITIS ACUTE 	MX 23 2817 PANCREATITIS ACUTE HX
DX 351  PANCREATITIS ACUTE 	MX 03 3304 SEX FEMALE
DX 351  PANCREATITIS ACUTE 	MX 03 3305 SEX MALE
DX 351  PANCREATITIS ACUTE 	MX 24 55 ABDOMEN PAIN ACUTE
DX 351  PANCREATITIS ACUTE 	MX 24 58 ABDOMEN PAIN EPIGASTRIUM
DX 351  PANCREATITIS ACUTE 	MX 24 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 351  PANCREATITIS ACUTE 	MX 22 65 ABDOMEN PAIN EXACERBATION WITH BREATHING
DX 351  PANCREATITIS ACUTE 	MX 23 66 ABDOMEN PAIN EXACERBATION WITH COUGH
DX 351  PANCREATITIS ACUTE 	MX 12 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 351  PANCREATITIS ACUTE 	MX 23 69 ABDOMEN PAIN EXACERBATION WITH MOTION
DX 351  PANCREATITIS ACUTE 	MX 11 72 ABDOMEN PAIN HYPOGASTRIUM
DX 351  PANCREATITIS ACUTE 	MX 11 73 ABDOMEN PAIN LEFT LOWER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 22 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 14 75 ABDOMEN PAIN NON COLICKY
DX 351  PANCREATITIS ACUTE 	MX 11 77 ABDOMEN PAIN PERIUMBILICAL
DX 351  PANCREATITIS ACUTE 	MX 04 78 ABDOMEN PAIN PRESENT
DX 351  PANCREATITIS ACUTE 	MX 23 79 ABDOMEN PAIN RADIATING TO BACK
DX 351  PANCREATITIS ACUTE 	MX 22 86 ABDOMEN PAIN RELIEVED BY SQUATTING
DX 351  PANCREATITIS ACUTE 	MX 11 88 ABDOMEN PAIN RIGHT LOWER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 12 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 24 92 ABDOMEN PAIN SEVERE
DX 351  PANCREATITIS ACUTE 	MX 04 248 ANOREXIA
DX 351  PANCREATITIS ACUTE 	MX 12 824 CHEST PAIN LATERAL EXACERBATION WITH BREATHING
DX 351  PANCREATITIS ACUTE 	MX 12 825 CHEST PAIN LATERAL SHARP
DX 351  PANCREATITIS ACUTE 	MX 12 1196 DYSPNEA AT REST
DX 351  PANCREATITIS ACUTE 	MX 01 1914 HICCUPS
DX 351  PANCREATITIS ACUTE 	MX 11 1915 HIP <S> PAIN
DX 351  PANCREATITIS ACUTE 	MX 11 2054 JOINT <S> PAIN SEVERE
DX 351  PANCREATITIS ACUTE 	MX 11 2255 KNEE <S> PAIN
DX 351  PANCREATITIS ACUTE 	MX 04 2798 ONSET ABRUPT
DX 351  PANCREATITIS ACUTE 	MX 12 3313 SHOULDER PAIN LEFT
DX 351  PANCREATITIS ACUTE 	MX 11 3314 SHOULDER PAIN RIGHT
DX 351  PANCREATITIS ACUTE 	MX 04 4022 VOMITING RECENT
DX 351  PANCREATITIS ACUTE 	MX 12 32 ABDOMEN DISTENTION
DX 351  PANCREATITIS ACUTE 	MX 23 41 ABDOMEN GUARDING INVOLUNTARY LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 11 43 ABDOMEN MASS <ES> PRESENT <NON HEPATOSPLENIC>
DX 351  PANCREATITIS ACUTE 	MX 11 44 ABDOMEN MASS EPIGASTRIUM
DX 351  PANCREATITIS ACUTE 	MX 23 96 ABDOMEN RESPIRATORY MOVEMENT DECREASED
DX 351  PANCREATITIS ACUTE 	MX 24 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 351  PANCREATITIS ACUTE 	MX 11 104 ABDOMEN TENDERNESS HYPOGASTRIUM
DX 351  PANCREATITIS ACUTE 	MX 11 105 ABDOMEN TENDERNESS LEFT LOWER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 22 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 11 107 ABDOMEN TENDERNESS PERIUMBILICAL
DX 351  PANCREATITIS ACUTE 	MX 04 108 ABDOMEN TENDERNESS PRESENT
DX 351  PANCREATITIS ACUTE 	MX 23 110 ABDOMEN TENDERNESS REBOUND LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 11 111 ABDOMEN TENDERNESS RIGHT LOWER QUADRANT
DX 351  PANCREATITIS ACUTE 	MX 12 112 ABDOMEN TENDERNESS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 351  PANCREATITIS ACUTE 	MX 12 116 ABDOMEN TYMPANITES
DX 351  PANCREATITIS ACUTE 	MX 02 188 AFFECT APPREHENSIVE
DX 351  PANCREATITIS ACUTE 	MX 12 587 BOWEL SOUND <S> DECREASED
DX 351  PANCREATITIS ACUTE 	MX 12 658 BREATH SOUND <S> DECREASED LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 11 849 CHEST PERCUSSION DIAPHRAGM ELEVATED UNILATERAL
DX 351  PANCREATITIS ACUTE 	MX 12 852 CHEST PERCUSSION DIAPHRAGM MOVEMENT DECREASED UNILATERAL
DX 351  PANCREATITIS ACUTE 	MX 12 853 CHEST PERCUSSION DULL LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 11 956 CHVOSTEK SIGN POSITIVE
DX 351  PANCREATITIS ACUTE 	MX 12 1127 DEHYDRATION
DX 351  PANCREATITIS ACUTE 	MX 11 1372 EXTREMITY <IES> DRAINING SINUS <ES>
DX 351  PANCREATITIS ACUTE 	MX 04 1531 FEVER
DX 351  PANCREATITIS ACUTE 	MX 12 2026 JAUNDICE
DX 351  PANCREATITIS ACUTE 	MX 11 2039 JOINT <S> EFFUSION
DX 351  PANCREATITIS ACUTE 	MX 11 2040 JOINT <S> EXAM ABNORMAL
DX 351  PANCREATITIS ACUTE 	MX 11 2043 JOINT <S> INVOLVEMENT FIRST METATARSOPHALANGEAL
DX 351  PANCREATITIS ACUTE 	MX 11 2044 JOINT <S> INVOLVEMENT MONOARTICULAR
DX 351  PANCREATITIS ACUTE 	MX 11 2045 JOINT <S> INVOLVEMENT POLYARTICULAR ASYMMETRICAL
DX 351  PANCREATITIS ACUTE 	MX 11 2058 JOINT <S> RANGE OF MOTION DECREASED
DX 351  PANCREATITIS ACUTE 	MX 11 2061 JOINT <S> TENDERNESS SWELLING REDNESS
DX 351  PANCREATITIS ACUTE 	MX 11 2680 MUSCLE <S> MYOCLONIC JERK <S>
DX 351  PANCREATITIS ACUTE 	MX 11 3000 PLEURAL FRICTION RUB
DX 351  PANCREATITIS ACUTE 	MX 23 3028 POSTURE JACKNIFE POSITION
DX 351  PANCREATITIS ACUTE 	MX 03 3060 PRESSURE ARTERIAL SYSTOLIC 90 TO 110
DX 351  PANCREATITIS ACUTE 	MX 12 3134 RALES LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 31 3379 SKIN ECCHYMOSIS LEFT FLANK ONLY
DX 351  PANCREATITIS ACUTE 	MX 01 3404 SKIN LESION <S> PRESENT
DX 351  PANCREATITIS ACUTE 	MX 11 3444 SKIN NODE <S> ANTERIOR THIGH <S> OR GLUTEAL AREA <S>
DX 351  PANCREATITIS ACUTE 	MX 11 3447 SKIN NODE <S> TENDER RED RAISED
DX 351  PANCREATITIS ACUTE 	MX 02 3448 SKIN PALLOR GENERALIZED
DX 351  PANCREATITIS ACUTE 	MX 11 3487 SKIN SUBCUTANEOUS NODULE <S>
DX 351  PANCREATITIS ACUTE 	MX 02 3493 SKIN SWEATING INCREASED GENERALIZED
DX 351  PANCREATITIS ACUTE 	MX 03 3762 TACHYCARDIA
DX 351  PANCREATITIS ACUTE 	MX 02 3763 TACHYPNEA
DX 351  PANCREATITIS ACUTE 	MX 11 3903 TROUSSEAU SIGN PRESENT
DX 351  PANCREATITIS ACUTE 	MX 11 4019 VOMITING COFFEE GROUND
DX 351  PANCREATITIS ACUTE 	MX 02 4117 LUNG <S> PERCUSSION AND/OR AUSCULTATION ABNORMAL
DX 351  PANCREATITIS ACUTE 	MX 11 216 ALKALINE PHOSPHATASE SERUM GTR THAN 2 TIMES NORMAL
DX 351  PANCREATITIS ACUTE 	MX 12 217 ALKALINE PHOSPHATASE SERUM INCREASED NOT OVER 2 TIMES NORMAL
DX 351  PANCREATITIS ACUTE 	MX 11 423 BICARBONATE SERUM GTR THAN 30
DX 351  PANCREATITIS ACUTE 	MX 12 428 BILIRUBIN SERUM CONJUGATED INCREASED
DX 351  PANCREATITIS ACUTE 	MX 12 430 BILIRUBIN URINE PRESENT
DX 351  PANCREATITIS ACUTE 	MX 22 741 CALCIUM SERUM DECREASED
DX 351  PANCREATITIS ACUTE 	MX 12 871 CHEST XRAY DIAPHRAGM ELEVATED UNILATERAL
DX 351  PANCREATITIS ACUTE 	MX 12 893 CHEST XRAY LUNG FIELD <S> ABNORMAL
DX 351  PANCREATITIS ACUTE 	MX 22 902 CHEST XRAY PLATE LIKE DENSITY <IES>
DX 351  PANCREATITIS ACUTE 	MX 12 905 CHEST XRAY PLEURAL EFFUSION <S> SMALL
DX 351  PANCREATITIS ACUTE 	MX 12 930 CHLORIDE SERUM DECREASED
DX 351  PANCREATITIS ACUTE 	MX 03 1254 EKG SINUS TACHYCARDIA
DX 351  PANCREATITIS ACUTE 	MX 12 1257 EKG ST SEGMENT DEPRESSION WITHOUT RECIPROCAL ELEVATION
DX 351  PANCREATITIS ACUTE 	MX 12 1264 EKG T WAVE <S> INVERTED
DX 351  PANCREATITIS ACUTE 	MX 02 1268 EKG VENTRICULAR PREMATURE CONTRACTION <S>
DX 351  PANCREATITIS ACUTE 	MX 12 1512 FECES GUAIAC TEST POSITIVE
DX 351  PANCREATITIS ACUTE 	MX 12 1594 GLUCOSE PLASMA FASTING 130 TO 300
DX 351  PANCREATITIS ACUTE 	MX 11 1603 GLYCOSURIA
DX 351  PANCREATITIS ACUTE 	MX 12 1890 HEMATOCRIT BLOOD GTR THAN 50
DX 351  PANCREATITIS ACUTE 	MX 12 1891 HEMATOCRIT BLOOD LESS THAN 35
DX 351  PANCREATITIS ACUTE 	MX 12 1896 HEMOGLOBIN BLOOD GTR THAN 17
DX 351  PANCREATITIS ACUTE 	MX 12 1897 HEMOGLOBIN BLOOD LESS THAN 12
DX 351  PANCREATITIS ACUTE 	MX 22 2578 MAGNESIUM SERUM DECREASED
DX 351  PANCREATITIS ACUTE 	MX 12 3032 POTASSIUM SERUM DECREASED
DX 351  PANCREATITIS ACUTE 	MX 11 3084 PROTEINURIA
DX 351  PANCREATITIS ACUTE 	MX 11 3306 SERUM ASPARTATE AMINOTRANSFERASE <SGOT> 120 TO 400
DX 351  PANCREATITIS ACUTE 	MX 12 3307 SERUM ASPARTATE AMINOTRANSFERASE <SGOT> 40 TO 119
DX 351  PANCREATITIS ACUTE 	MX 11 3309 SERUM ALANINE AMINOTRANSFERASE <SGPT> 200 TO 600
DX 351  PANCREATITIS ACUTE 	MX 12 3310 SERUM ALANINE AMINOTRANSFERASE <SGPT> 40 TO 199
DX 351  PANCREATITIS ACUTE 	MX 12 3539 SODIUM SERUM DECREASED
DX 351  PANCREATITIS ACUTE 	MX 12 3865 TRANSAMINASE <S> SERUM INCREASED
DX 351  PANCREATITIS ACUTE 	MX 11 3982 URINE SEDIMENT RBC
DX 351  PANCREATITIS ACUTE 	MX 04 4025 WBC 14000 TO 30000
DX 351  PANCREATITIS ACUTE 	MX 02 4026 WBC 4000 TO 13900 PERCENT NEUTROPHIL <S> INCREASED
DX 351  PANCREATITIS ACUTE 	MX 11 4033 WBC EOSINOPHIL <S> GTR THAN 400
DX 351  PANCREATITIS ACUTE 	MX 11 4035 WBC GTR THAN 30000
DX 351  PANCREATITIS ACUTE 	MX 41 152 ABDOMEN XRAY DIFFUSE MOTTLING
DX 351  PANCREATITIS ACUTE 	MX 23 167 ABDOMEN XRAY SMALL INTESTINE SENTINEL LOOP
DX 351  PANCREATITIS ACUTE 	MX 34 235 AMYLASE SERUM GTR THAN 2 TIMES NORMAL
DX 351  PANCREATITIS ACUTE 	MX 34 237 AMYLASE URINE INCREASED
DX 351  PANCREATITIS ACUTE 	MX 11 494 BONE <S> RADIOISOTOPE SCAN INCREASED UPTAKE LOCALIZED
DX 351  PANCREATITIS ACUTE 	MX 22 519 BONE MARROW BIOPSY FAT NECROSIS
DX 351  PANCREATITIS ACUTE 	MX 11 574 BONE XRAY LONG BONE <S> CORTICAL EROSION <S>
DX 351  PANCREATITIS ACUTE 	MX 11 576 BONE XRAY OSTEOLYTIC LESION <S>
DX 351  PANCREATITIS ACUTE 	MX 22 1180 DUODENUM BARIUM MEAL LOOP ENLARGED
DX 351  PANCREATITIS ACUTE 	MX 11 1181 DUODENUM BARIUM MEAL MUCOSAL FOLDS THICK FLAT IRREGULAR
DX 351  PANCREATITIS ACUTE 	MX 13 1577 GALLBLADDER ORAL CHOLECYSTOGRAPHY NON VISUALIZED
DX 351  PANCREATITIS ACUTE 	MX 12 1892 HEMATOCRIT BLOOD RAPID DECREASE
DX 351  PANCREATITIS ACUTE 	MX 11 1916 HIP <S> XRAY FEMORAL HEAD ASEPTIC NECROSIS
DX 351  PANCREATITIS ACUTE 	MX 11 2069 JOINT <S> XRAY PERIARTICULAR OSTEOPOROSIS
DX 351  PANCREATITIS ACUTE 	MX 11 2097 JOINT FLUID NEUTROPHIL <S> PREDOMINANT
DX 351  PANCREATITIS ACUTE 	MX 01 2098 JOINT FLUID OBTAINED BY ASPIRATION
DX 351  PANCREATITIS ACUTE 	MX 11 2106 JOINT FLUID WBC 3000 TO 20000
DX 351  PANCREATITIS ACUTE 	MX 11 2108 JOINT FLUID WBC LESS THAN 3000
DX 351  PANCREATITIS ACUTE 	MX 33 2363 LIPASE SERUM INCREASED
DX 351  PANCREATITIS ACUTE 	MX 11 2366 LIPOPROTEINEMIA TYPE IV
DX 351  PANCREATITIS ACUTE 	MX 43 2807 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT DIFFUSE
DX 351  PANCREATITIS ACUTE 	MX 22 2808 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO BODY AND/OR TAIL
DX 351  PANCREATITIS ACUTE 	MX 22 2809 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO HEAD
DX 351  PANCREATITIS ACUTE 	MX 43 2814 PANCREAS ULTRASONOGRAPHY ENLARGEMENT DIFFUSE
DX 351  PANCREATITIS ACUTE 	MX 22 2815 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO BODY AND/OR TAIL
DX 351  PANCREATITIS ACUTE 	MX 22 2816 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO HEAD
DX 351  PANCREATITIS ACUTE 	MX 11 2921 PH BLOOD ARTERIAL GTR THAN 7:5
DX 351  PANCREATITIS ACUTE 	MX 32 2956 PLEURAL FLUID AMYLASE INCREASED
DX 351  PANCREATITIS ACUTE 	MX 12 2988 PLEURAL FLUID NEUTROPHIL <S> PREDOMINANT
DX 351  PANCREATITIS ACUTE 	MX 02 2989 PLEURAL FLUID OBTAINED BY THORACENTESIS
DX 351  PANCREATITIS ACUTE 	MX 11 3316 SHOULDER XRAY HUMERUS ASEPTIC NECROSIS HEAD
DX 351  PANCREATITIS ACUTE 	MX 11 3349 SKIN BIOPSY FAT NECROSIS
DX 351  PANCREATITIS ACUTE 	MX 11 3361 SKIN BIOPSY SUBCUTANEOUS FAT LOBULAR INFLAMMATION <INTRALOBULAR>
DX 351  PANCREATITIS ACUTE 	MX 12 3902 TRIGLYCERIDE <S> SERUM INCREASED
DX 351  PANCREATITIS ACUTE 	MX 12 935 CHOLANGIOGRAPHY COMMON DUCT IRREGULAR NARROWING DISTAL
DX 351  PANCREATITIS ACUTE 	MX 22 2898 PERITONEAL ASPIRATE ABUNDANT NEUTROPHIL <S>
DX 351  PANCREATITIS ACUTE 	MX 42 2899 PERITONEAL ASPIRATE AMYLASE INCREASED
DX 351  PANCREATITIS ACUTE 	MX 22 2901 PERITONEAL ASPIRATE BLOODY
DX 351  PANCREATITIS ACUTE 	MX 02 2905 PERITONEAL ASPIRATE OBTAINED
DX 351  PANCREATITIS ACUTE 	MX 11 3748 SYNOVIUM BIOPSY CHRONIC INFLAMMATION
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 01 198 AGE 16 TO 25
DX 114  CHOLEDOCHOLITHIASIS 	MX 02 199 AGE 26 TO 55
DX 114  CHOLEDOCHOLITHIASIS 	MX 03 200 AGE GTR THAN 55
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 950 CHOLECYSTECTOMY HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 02 1353 ETHNIC BACKGROUND AMERICAN INDIAN
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 2027 JAUNDICE CHRONIC PERSISTENT HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 2028 JAUNDICE FAMILY HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 2029 JAUNDICE INTERMITTENT HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 04 3128 RACE WHITE <CAUCASIAN>
DX 114  CHOLEDOCHOLITHIASIS 	MX 03 3304 SEX FEMALE
DX 114  CHOLEDOCHOLITHIASIS 	MX 02 3305 SEX MALE
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 3954 URINE DARK HX
DX 114  CHOLEDOCHOLITHIASIS 	MX 01 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 55 ABDOMEN PAIN ACUTE
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 57 ABDOMEN PAIN COLICKY
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 58 ABDOMEN PAIN EPIGASTRIUM
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 114  CHOLEDOCHOLITHIASIS 	MX 03 78 ABDOMEN PAIN PRESENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 82 ABDOMEN PAIN RADIATING TO SCAPULAR AREA
DX 114  CHOLEDOCHOLITHIASIS 	MX 13 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 92 ABDOMEN PAIN SEVERE
DX 114  CHOLEDOCHOLITHIASIS 	MX 03 248 ANOREXIA
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 3459 SKIN PRURITUS
DX 114  CHOLEDOCHOLITHIASIS 	MX 03 4022 VOMITING RECENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 112 ABDOMEN TENDERNESS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 1516 FECES LIGHT COLORED
DX 114  CHOLEDOCHOLITHIASIS 	MX 11 1580 GALLBLADDER PALPABLE
DX 114  CHOLEDOCHOLITHIASIS 	MX 14 1910 HEPATOMEGALY PRESENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 2026 JAUNDICE
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 2448 LIVER ENLARGED MODERATE
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 2449 LIVER ENLARGED SLIGHT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 2460 LIVER TENDER ON PALPATION
DX 114  CHOLEDOCHOLITHIASIS 	MX 02 3404 SKIN LESION <S> PRESENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 3465 SKIN PURPURA OR ECCHYMOSIS
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 183 ACTIVATED PARTIAL THROMBOPLASTIN TIME INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 216 ALKALINE PHOSPHATASE SERUM GTR THAN 2 TIMES NORMAL
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 217 ALKALINE PHOSPHATASE SERUM INCREASED NOT OVER 2 TIMES NORMAL
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 428 BILIRUBIN SERUM CONJUGATED INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 430 BILIRUBIN URINE PRESENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 13 953 CHOLESTEROL SERUM INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 11 2270 LDH SERUM GTR THAN 200
DX 114  CHOLEDOCHOLITHIASIS 	MX 23 3088 PROTHROMBIN TIME INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 11 3306 SERUM ASPARTATE AMINOTRANSFERASE <SGOT> 120 TO 400
DX 114  CHOLEDOCHOLITHIASIS 	MX 13 3307 SERUM ASPARTATE AMINOTRANSFERASE <SGOT> 40 TO 119
DX 114  CHOLEDOCHOLITHIASIS 	MX 11 3309 SERUM ALANINE AMINOTRANSFERASE <SGPT> 200 TO 600
DX 114  CHOLEDOCHOLITHIASIS 	MX 13 3310 SERUM ALANINE AMINOTRANSFERASE <SGPT> 40 TO 199
DX 114  CHOLEDOCHOLITHIASIS 	MX 13 3865 TRANSAMINASE <S> SERUM INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 3995 UROBILINOGEN URINE ABSENT
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 3996 UROBILINOGEN URINE INCREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 33 118 ABDOMEN ULTRASONOGRAPHY COMMON BILE DUCT AND INTRAHEPATIC DUCT <S> DILATED
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 119 ABDOMEN ULTRASONOGRAPHY GALLBLADDER CONTAINING STONE <S>
DX 114  CHOLEDOCHOLITHIASIS 	MX 11 120 ABDOMEN ULTRASONOGRAPHY GALLBLADDER ENLARGED
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 155 ABDOMEN XRAY GALLBLADDER CONTAINING STONE <S>
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 1481 FACTOR VII PROCONVERTIN DECREASED
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 1577 GALLBLADDER ORAL CHOLECYSTOGRAPHY NON VISUALIZED
DX 114  CHOLEDOCHOLITHIASIS 	MX 33 933 CHOLANGIOGRAPHY COMMON DUCT AND INTRAHEPATIC DUCT <S> DILATED
DX 114  CHOLEDOCHOLITHIASIS 	MX 44 937 CHOLANGIOGRAPHY COMMON DUCT ROUND FILLING DEFECT <S>
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 2014 INTESTINE RADIOISOTOPE SCAN NEGATIVE AFTER IV I131 ROSE BENGAL
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 2381 LIVER BIOPSY BILE DUCT <S> ECTASIA
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 2382 LIVER BIOPSY BILE PLUGGING
DX 114  CHOLEDOCHOLITHIASIS 	MX 22 2417 LIVER BIOPSY PERIDUCTAL CONCENTRIC FIBROSIS
DX 114  CHOLEDOCHOLITHIASIS 	MX 12 2420 LIVER BIOPSY PERIPORTAL FIBROSIS MILD
DX 114  CHOLEDOCHOLITHIASIS 	MX 24 2432 LIVER BIOPSY SMALL BILE DUCT <S> PROLIFERATION
DX 187  GASTRIC CARCINOMA 	MX 12 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 187  GASTRIC CARCINOMA 	MX 01 198 AGE 16 TO 25
DX 187  GASTRIC CARCINOMA 	MX 02 199 AGE 26 TO 55
DX 187  GASTRIC CARCINOMA 	MX 04 200 AGE GTR THAN 55
DX 187  GASTRIC CARCINOMA 	MX 02 1360 RACE ASIAN <ORIENTAL>
DX 187  GASTRIC CARCINOMA 	MX 11 1887 HEMATEMESIS AFTER FORCEFUL VOMITING
DX 187  GASTRIC CARCINOMA 	MX 12 1889 HEMATEMESIS HX
DX 187  GASTRIC CARCINOMA 	MX 12 1904 HEMORRHAGE GASTROINTESTINAL ACUTE RECENT HX
DX 187  GASTRIC CARCINOMA 	MX 02 3127 RACE BLACK <NEGRO>
DX 187  GASTRIC CARCINOMA 	MX 02 3304 SEX FEMALE
DX 187  GASTRIC CARCINOMA 	MX 04 3305 SEX MALE
DX 187  GASTRIC CARCINOMA 	MX 04 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 187  GASTRIC CARCINOMA 	MX 14 56 ABDOMEN PAIN CHRONIC
DX 187  GASTRIC CARCINOMA 	MX 14 58 ABDOMEN PAIN EPIGASTRIUM
DX 187  GASTRIC CARCINOMA 	MX 12 60 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY ANTACID
DX 187  GASTRIC CARCINOMA 	MX 12 61 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY FOOD
DX 187  GASTRIC CARCINOMA 	MX 23 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 187  GASTRIC CARCINOMA 	MX 13 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 187  GASTRIC CARCINOMA 	MX 12 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 187  GASTRIC CARCINOMA 	MX 14 75 ABDOMEN PAIN NON COLICKY
DX 187  GASTRIC CARCINOMA 	MX 11 77 ABDOMEN PAIN PERIUMBILICAL
DX 187  GASTRIC CARCINOMA 	MX 04 78 ABDOMEN PAIN PRESENT
DX 187  GASTRIC CARCINOMA 	MX 22 79 ABDOMEN PAIN RADIATING TO BACK
DX 187  GASTRIC CARCINOMA 	MX 23 85 ABDOMEN PAIN RELIEVED BY FASTING
DX 187  GASTRIC CARCINOMA 	MX 12 87 ABDOMEN PAIN RELIEVED BY VOMITING
DX 187  GASTRIC CARCINOMA 	MX 12 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 187  GASTRIC CARCINOMA 	MX 12 92 ABDOMEN PAIN SEVERE
DX 187  GASTRIC CARCINOMA 	MX 04 248 ANOREXIA
DX 187  GASTRIC CARCINOMA 	MX 03 1029 CONSTIPATION
DX 187  GASTRIC CARCINOMA 	MX 11 1190 DYSPHAGIA LIQUID <S>
DX 187  GASTRIC CARCINOMA 	MX 12 1192 DYSPHAGIA SOLID <S>
DX 187  GASTRIC CARCINOMA 	MX 03 4022 VOMITING RECENT
DX 187  GASTRIC CARCINOMA 	MX 11 5 ABDOMEN BRUIT PRESENT
DX 187  GASTRIC CARCINOMA 	MX 11 6 ABDOMEN BRUIT SYSTOLIC EPIGASTRIUM
DX 187  GASTRIC CARCINOMA 	MX 12 43 ABDOMEN MASS <ES> PRESENT <NON HEPATOSPLENIC>
DX 187  GASTRIC CARCINOMA 	MX 22 44 ABDOMEN MASS EPIGASTRIUM
DX 187  GASTRIC CARCINOMA 	MX 22 49 ABDOMEN MASS LEFT UPPER QUADRANT <NON SPLENIC>
DX 187  GASTRIC CARCINOMA 	MX 13 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 187  GASTRIC CARCINOMA 	MX 11 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT
DX 187  GASTRIC CARCINOMA 	MX 03 108 ABDOMEN TENDERNESS PRESENT
DX 187  GASTRIC CARCINOMA 	MX 12 1021 CONJUNCTIVA AND/OR MOUTH PALLOR
DX 187  GASTRIC CARCINOMA 	MX 02 1280 EMACIATION
DX 187  GASTRIC CARCINOMA 	MX 12 1495 FECES BLACK TARRY
DX 187  GASTRIC CARCINOMA 	MX 02 1531 FEVER
DX 187  GASTRIC CARCINOMA 	MX 12 1888 HEMATEMESIS GROSS
DX 187  GASTRIC CARCINOMA 	MX 12 2529 LYMPH NODE <S> ENLARGED
DX 187  GASTRIC CARCINOMA 	MX 02 3448 SKIN PALLOR GENERALIZED
DX 187  GASTRIC CARCINOMA 	MX 12 3503 SKIN VITILIGO
DX 187  GASTRIC CARCINOMA 	MX 02 3762 TACHYCARDIA
DX 187  GASTRIC CARCINOMA 	MX 11 3918 UMBILICUS NODULE <S>
DX 187  GASTRIC CARCINOMA 	MX 12 4019 VOMITING COFFEE GROUND
DX 187  GASTRIC CARCINOMA 	MX 13 205 ALBUMIN SERUM LESS THAN 3 GRAM <S> PER DL
DX 187  GASTRIC CARCINOMA 	MX 11 742 CALCIUM SERUM INCREASED
DX 187  GASTRIC CARCINOMA 	MX 11 905 CHEST XRAY PLEURAL EFFUSION <S> SMALL
DX 187  GASTRIC CARCINOMA 	MX 12 952 CHOLESTEROL SERUM DECREASED
DX 187  GASTRIC CARCINOMA 	MX 02 1254 EKG SINUS TACHYCARDIA
DX 187  GASTRIC CARCINOMA 	MX 14 1512 FECES GUAIAC TEST POSITIVE
DX 187  GASTRIC CARCINOMA 	MX 11 1595 GLUCOSE PLASMA FASTING LESS THAN 45
DX 187  GASTRIC CARCINOMA 	MX 13 1891 HEMATOCRIT BLOOD LESS THAN 35
DX 187  GASTRIC CARCINOMA 	MX 13 1897 HEMOGLOBIN BLOOD LESS THAN 12
DX 187  GASTRIC CARCINOMA 	MX 11 4033 WBC EOSINOPHIL <S> GTR THAN 400
DX 187  GASTRIC CARCINOMA 	MX 11 18 ABDOMEN COMPUTERIZED TOMOGRAPHY ADRENAL MASS <ES> BILATERAL
DX 187  GASTRIC CARCINOMA 	MX 11 19 ABDOMEN COMPUTERIZED TOMOGRAPHY ADRENAL MASS UNILATERAL
DX 187  GASTRIC CARCINOMA 	MX 12 1892 HEMATOCRIT BLOOD RAPID DECREASE
DX 187  GASTRIC CARCINOMA 	MX 11 2953 PLEURA BIOPSY MALIGNANT NEOPLASM
DX 187  GASTRIC CARCINOMA 	MX 11 2979 PLEURAL FLUID MALIGNANT NEOPLASTIC CELL <S>
DX 187  GASTRIC CARCINOMA 	MX 01 2989 PLEURAL FLUID OBTAINED BY THORACENTESIS
DX 187  GASTRIC CARCINOMA 	MX 24 3690 STOMACH ACIDITY AFTER PENTAGASTRIN PH GTR THAN 6
DX 187  GASTRIC CARCINOMA 	MX 44 3696 STOMACH ASPIRATE MALIGNANT NEOPLASTIC CELL <S>
DX 187  GASTRIC CARCINOMA 	MX 12 3698 STOMACH ASPIRATE GROSS BLOOD
DX 187  GASTRIC CARCINOMA 	MX 22 3699 STOMACH BARIUM MEAL DEFORMITY ANTRUM
DX 187  GASTRIC CARCINOMA 	MX 43 3703 STOMACH BARIUM MEAL FILLING DEFECT
DX 187  GASTRIC CARCINOMA 	MX 32 3706 STOMACH BARIUM MEAL GASTRIC WALL RIGID
DX 187  GASTRIC CARCINOMA 	MX 11 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 187  GASTRIC CARCINOMA 	MX 23 3712 STOMACH BARIUM MEAL ULCER CRATER <S>
DX 187  GASTRIC CARCINOMA 	MX 22 3713 STOMACH BARIUM MEAL ULCER CRATER <S> DEEP
DX 187  GASTRIC CARCINOMA 	MX 22 2544 LYMPH NODE BIOPSY CARCINOMA CONTAINING MUCUS
DX 187  GASTRIC CARCINOMA 	MX 12 2567 LYMPH NODE BIOPSY MALIGNANT NEOPLASM <NON LYMPHOMA>
DX 187  GASTRIC CARCINOMA 	MX 54 3715 STOMACH ENDOSCOPY BIOPSY CARCINOMA
DX 187  GASTRIC CARCINOMA 	MX 13 3720 STOMACH ENDOSCOPY DIFFUSE INFLAMMATION
DX 187  GASTRIC CARCINOMA 	MX 32 3722 STOMACH ENDOSCOPY GASTRIC WALL RIGID
DX 187  GASTRIC CARCINOMA 	MX 43 3725 STOMACH ENDOSCOPY MASS
DX 187  GASTRIC CARCINOMA 	MX 11 3728 STOMACH ENDOSCOPY RUGAE ENLARGED
DX 187  GASTRIC CARCINOMA 	MX 23 3731 STOMACH ENDOSCOPY ULCER CRATER <S>
DX 187  GASTRIC CARCINOMA 	MX 22 4146 LUNG BIOPSY PULMONARY ARTERY BRANCH <ES> CONTAINING NEOPLASM
DX 352  PANCREATITIS CHRONIC 	MX 23 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 352  PANCREATITIS CHRONIC 	MX 33 64 ABDOMEN PAIN EXACERBATION WITH ALCOHOL
DX 352  PANCREATITIS CHRONIC 	MX 01 198 AGE 16 TO 25
DX 352  PANCREATITIS CHRONIC 	MX 03 199 AGE 26 TO 55
DX 352  PANCREATITIS CHRONIC 	MX 02 200 AGE GTR THAN 55
DX 352  PANCREATITIS CHRONIC 	MX 13 208 ALCOHOLISM CHRONIC HX
DX 352  PANCREATITIS CHRONIC 	MX 01 1032 CONTRACEPTIVE ORAL ADMINISTRATION PRIOR TO CURRENT ILLNESS HX
DX 352  PANCREATITIS CHRONIC 	MX 12 1144 DEPRESSION HX
DX 352  PANCREATITIS CHRONIC 	MX 11 1351 ESTROGEN ADMINISTRATION PRIOR TO CURRENT ILLNESS HX
DX 352  PANCREATITIS CHRONIC 	MX 23 2817 PANCREATITIS ACUTE HX
DX 352  PANCREATITIS CHRONIC 	MX 03 3304 SEX FEMALE
DX 352  PANCREATITIS CHRONIC 	MX 03 3305 SEX MALE
DX 352  PANCREATITIS CHRONIC 	MX 04 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 352  PANCREATITIS CHRONIC 	MX 24 56 ABDOMEN PAIN CHRONIC
DX 352  PANCREATITIS CHRONIC 	MX 14 58 ABDOMEN PAIN EPIGASTRIUM
DX 352  PANCREATITIS CHRONIC 	MX 24 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 352  PANCREATITIS CHRONIC 	MX 23 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 352  PANCREATITIS CHRONIC 	MX 21 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 352  PANCREATITIS CHRONIC 	MX 14 75 ABDOMEN PAIN NON COLICKY
DX 352  PANCREATITIS CHRONIC 	MX 04 78 ABDOMEN PAIN PRESENT
DX 352  PANCREATITIS CHRONIC 	MX 23 79 ABDOMEN PAIN RADIATING TO BACK
DX 352  PANCREATITIS CHRONIC 	MX 23 85 ABDOMEN PAIN RELIEVED BY FASTING
DX 352  PANCREATITIS CHRONIC 	MX 22 86 ABDOMEN PAIN RELIEVED BY SQUATTING
DX 352  PANCREATITIS CHRONIC 	MX 11 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 352  PANCREATITIS CHRONIC 	MX 23 92 ABDOMEN PAIN SEVERE
DX 352  PANCREATITIS CHRONIC 	MX 02 190 AFFECT DEPRESSED
DX 352  PANCREATITIS CHRONIC 	MX 03 248 ANOREXIA
DX 352  PANCREATITIS CHRONIC 	MX 12 1152 DIARRHEA CHRONIC
DX 352  PANCREATITIS CHRONIC 	MX 11 1915 HIP <S> PAIN
DX 352  PANCREATITIS CHRONIC 	MX 11 2054 JOINT <S> PAIN SEVERE
DX 352  PANCREATITIS CHRONIC 	MX 11 2255 KNEE <S> PAIN
DX 352  PANCREATITIS CHRONIC 	MX 11 3313 SHOULDER PAIN LEFT
DX 352  PANCREATITIS CHRONIC 	MX 03 4022 VOMITING RECENT
DX 352  PANCREATITIS CHRONIC 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 352  PANCREATITIS CHRONIC 	MX 21 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT
DX 352  PANCREATITIS CHRONIC 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 352  PANCREATITIS CHRONIC 	MX 11 112 ABDOMEN TENDERNESS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 352  PANCREATITIS CHRONIC 	MX 02 188 AFFECT APPREHENSIVE
DX 352  PANCREATITIS CHRONIC 	MX 03 1280 EMACIATION
DX 352  PANCREATITIS CHRONIC 	MX 11 1372 EXTREMITY <IES> DRAINING SINUS <ES>
DX 352  PANCREATITIS CHRONIC 	MX 02 1531 FEVER
DX 352  PANCREATITIS CHRONIC 	MX 11 1534 FEVER INTERMITTENT
DX 352  PANCREATITIS CHRONIC 	MX 11 2039 JOINT <S> EFFUSION
DX 352  PANCREATITIS CHRONIC 	MX 11 2040 JOINT <S> EXAM ABNORMAL
DX 352  PANCREATITIS CHRONIC 	MX 11 2043 JOINT <S> INVOLVEMENT FIRST METATARSOPHALANGEAL
DX 352  PANCREATITIS CHRONIC 	MX 11 2044 JOINT <S> INVOLVEMENT MONOARTICULAR
DX 352  PANCREATITIS CHRONIC 	MX 11 2045 JOINT <S> INVOLVEMENT POLYARTICULAR ASYMMETRICAL
DX 352  PANCREATITIS CHRONIC 	MX 11 2058 JOINT <S> RANGE OF MOTION DECREASED
DX 352  PANCREATITIS CHRONIC 	MX 11 2061 JOINT <S> TENDERNESS SWELLING REDNESS
DX 352  PANCREATITIS CHRONIC 	MX 01 3404 SKIN LESION <S> PRESENT
DX 352  PANCREATITIS CHRONIC 	MX 11 3444 SKIN NODE <S> ANTERIOR THIGH <S> OR GLUTEAL AREA <S>
DX 352  PANCREATITIS CHRONIC 	MX 11 3447 SKIN NODE <S> TENDER RED RAISED
DX 352  PANCREATITIS CHRONIC 	MX 11 3487 SKIN SUBCUTANEOUS NODULE <S>
DX 352  PANCREATITIS CHRONIC 	MX 12 3615 SPLENOMEGALY MODERATE
DX 352  PANCREATITIS CHRONIC 	MX 12 3616 SPLENOMEGALY PRESENT
DX 352  PANCREATITIS CHRONIC 	MX 11 3617 SPLENOMEGALY SLIGHT
DX 352  PANCREATITIS CHRONIC 	MX 02 3762 TACHYCARDIA
DX 352  PANCREATITIS CHRONIC 	MX 12 205 ALBUMIN SERUM LESS THAN 3 GRAM <S> PER DL
DX 352  PANCREATITIS CHRONIC 	MX 12 952 CHOLESTEROL SERUM DECREASED
DX 352  PANCREATITIS CHRONIC 	MX 02 1254 EKG SINUS TACHYCARDIA
DX 352  PANCREATITIS CHRONIC 	MX 22 1518 FECES MEAT FIBER <S> INCREASED
DX 352  PANCREATITIS CHRONIC 	MX 11 4033 WBC EOSINOPHIL <S> GTR THAN 400
DX 352  PANCREATITIS CHRONIC 	MX 43 143 ABDOMEN XRAY CALCIFICATION PANCREAS
DX 352  PANCREATITIS CHRONIC 	MX 22 235 AMYLASE SERUM GTR THAN 2 TIMES NORMAL
DX 352  PANCREATITIS CHRONIC 	MX 22 237 AMYLASE URINE INCREASED
DX 352  PANCREATITIS CHRONIC 	MX 11 494 BONE <S> RADIOISOTOPE SCAN INCREASED UPTAKE LOCALIZED
DX 352  PANCREATITIS CHRONIC 	MX 22 519 BONE MARROW BIOPSY FAT NECROSIS
DX 352  PANCREATITIS CHRONIC 	MX 11 574 BONE XRAY LONG BONE <S> CORTICAL EROSION <S>
DX 352  PANCREATITIS CHRONIC 	MX 11 576 BONE XRAY OSTEOLYTIC LESION <S>
DX 352  PANCREATITIS CHRONIC 	MX 22 1180 DUODENUM BARIUM MEAL LOOP ENLARGED
DX 352  PANCREATITIS CHRONIC 	MX 22 1181 DUODENUM BARIUM MEAL MUCOSAL FOLDS THICK FLAT IRREGULAR
DX 352  PANCREATITIS CHRONIC 	MX 12 1577 GALLBLADDER ORAL CHOLECYSTOGRAPHY NON VISUALIZED
DX 352  PANCREATITIS CHRONIC 	MX 11 1916 HIP <S> XRAY FEMORAL HEAD ASEPTIC NECROSIS
DX 352  PANCREATITIS CHRONIC 	MX 11 2069 JOINT <S> XRAY PERIARTICULAR OSTEOPOROSIS
DX 352  PANCREATITIS CHRONIC 	MX 11 2097 JOINT FLUID NEUTROPHIL <S> PREDOMINANT
DX 352  PANCREATITIS CHRONIC 	MX 01 2098 JOINT FLUID OBTAINED BY ASPIRATION
DX 352  PANCREATITIS CHRONIC 	MX 11 2106 JOINT FLUID WBC 3000 TO 20000
DX 352  PANCREATITIS CHRONIC 	MX 11 2108 JOINT FLUID WBC LESS THAN 3000
DX 352  PANCREATITIS CHRONIC 	MX 22 2363 LIPASE SERUM INCREASED
DX 352  PANCREATITIS CHRONIC 	MX 22 2807 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT DIFFUSE
DX 352  PANCREATITIS CHRONIC 	MX 22 2808 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO BODY AND/OR TAIL
DX 352  PANCREATITIS CHRONIC 	MX 22 2809 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO HEAD
DX 352  PANCREATITIS CHRONIC 	MX 33 2813 PANCREAS ULTRASONOGRAPHY DIFFUSE IRREGULAR ENLARGEMENT
DX 352  PANCREATITIS CHRONIC 	MX 22 2814 PANCREAS ULTRASONOGRAPHY ENLARGEMENT DIFFUSE
DX 352  PANCREATITIS CHRONIC 	MX 22 2815 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO BODY AND/OR TAIL
DX 352  PANCREATITIS CHRONIC 	MX 22 2816 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO HEAD
DX 352  PANCREATITIS CHRONIC 	MX 11 3316 SHOULDER XRAY HUMERUS ASEPTIC NECROSIS HEAD
DX 352  PANCREATITIS CHRONIC 	MX 11 3349 SKIN BIOPSY FAT NECROSIS
DX 352  PANCREATITIS CHRONIC 	MX 11 3361 SKIN BIOPSY SUBCUTANEOUS FAT LOBULAR INFLAMMATION <INTRALOBULAR>
DX 352  PANCREATITIS CHRONIC 	MX 12 3902 TRIGLYCERIDE <S> SERUM INCREASED
DX 352  PANCREATITIS CHRONIC 	MX 43 236 AMYLASE SERUM INCREASED AFTER SECRETIN
DX 352  PANCREATITIS CHRONIC 	MX 22 786 CELIAC ANGIOGRAPHY PANCREAS ARTERY <IES> IRREGULAR NARROWING
DX 352  PANCREATITIS CHRONIC 	MX 21 790 CELIAC ANGIOGRAPHY SPLENIC VEIN OCCLUSION
DX 352  PANCREATITIS CHRONIC 	MX 11 935 CHOLANGIOGRAPHY COMMON DUCT IRREGULAR NARROWING DISTAL
DX 352  PANCREATITIS CHRONIC 	MX 32 2819 PANCREATOGRAPHY RETROGRADE DUCT <S> CALCULI
DX 352  PANCREATITIS CHRONIC 	MX 32 2820 PANCREATOGRAPHY RETROGRADE DUCT <S> DIFFUSE DILATATION WITHOUT OBSTRUCTION
DX 352  PANCREATITIS CHRONIC 	MX 32 2821 PANCREATOGRAPHY RETROGRADE DUCT <S> DIFFUSE NARROWING
DX 352  PANCREATITIS CHRONIC 	MX 33 2822 PANCREATOGRAPHY RETROGRADE DUCT <S> MULTIPLE AREA <S> OF STENOSIS AND DILATATION
DX 352  PANCREATITIS CHRONIC 	MX 32 2823 PANCREATOGRAPHY RETROGRADE DUCT <S> MULTIPLE CYSTIC AREA <S>
DX 352  PANCREATITIS CHRONIC 	MX 22 2824 PANCREATOGRAPHY RETROGRADE MAIN DUCT OR BRANCH <ES> COMPLETE OBSTRUCTION
DX 352  PANCREATITIS CHRONIC 	MX 22 2825 PANCREATOGRAPHY RETROGRADE MAIN DUCT OR BRANCH <ES> SINGLE AREA OF STENOSIS WITH PROXIMAL DILATATION
DX 352  PANCREATITIS CHRONIC 	MX 44 3285 SECRETIN TEST FOR EXOCRINE PANCREATIC SECRETION POSITIVE
DX 352  PANCREATITIS CHRONIC 	MX 11 3748 SYNOVIUM BIOPSY CHRONIC INFLAMMATION
DX 441  PYLORIC OBSTRUCTION 	MX 13 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 441  PYLORIC OBSTRUCTION 	MX 01 198 AGE 16 TO 25
DX 441  PYLORIC OBSTRUCTION 	MX 02 199 AGE 26 TO 55
DX 441  PYLORIC OBSTRUCTION 	MX 03 200 AGE GTR THAN 55
DX 441  PYLORIC OBSTRUCTION 	MX 02 3304 SEX FEMALE
DX 441  PYLORIC OBSTRUCTION 	MX 04 3305 SEX MALE
DX 441  PYLORIC OBSTRUCTION 	MX 13 3916 ULCER PEPTIC HX
DX 441  PYLORIC OBSTRUCTION 	MX 22 4023 VOMITING RECURRENT SELF INDUCED
DX 441  PYLORIC OBSTRUCTION 	MX 03 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 441  PYLORIC OBSTRUCTION 	MX 14 56 ABDOMEN PAIN CHRONIC
DX 441  PYLORIC OBSTRUCTION 	MX 12 57 ABDOMEN PAIN COLICKY
DX 441  PYLORIC OBSTRUCTION 	MX 14 58 ABDOMEN PAIN EPIGASTRIUM
DX 441  PYLORIC OBSTRUCTION 	MX 14 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 441  PYLORIC OBSTRUCTION 	MX 23 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 441  PYLORIC OBSTRUCTION 	MX 13 75 ABDOMEN PAIN NON COLICKY
DX 441  PYLORIC OBSTRUCTION 	MX 04 78 ABDOMEN PAIN PRESENT
DX 441  PYLORIC OBSTRUCTION 	MX 12 85 ABDOMEN PAIN RELIEVED BY FASTING
DX 441  PYLORIC OBSTRUCTION 	MX 33 87 ABDOMEN PAIN RELIEVED BY VOMITING
DX 441  PYLORIC OBSTRUCTION 	MX 04 248 ANOREXIA
DX 441  PYLORIC OBSTRUCTION 	MX 03 1029 CONSTIPATION
DX 441  PYLORIC OBSTRUCTION 	MX 04 4022 VOMITING RECENT
DX 441  PYLORIC OBSTRUCTION 	MX 12 32 ABDOMEN DISTENTION
DX 441  PYLORIC OBSTRUCTION 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 441  PYLORIC OBSTRUCTION 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 441  PYLORIC OBSTRUCTION 	MX 12 1127 DEHYDRATION
DX 441  PYLORIC OBSTRUCTION 	MX 02 3060 PRESSURE ARTERIAL SYSTOLIC 90 TO 110
DX 441  PYLORIC OBSTRUCTION 	MX 33 3732 STOMACH SUCCUSSION SPLASH
DX 441  PYLORIC OBSTRUCTION 	MX 43 3733 STOMACH VISIBLE PERISTALSIS
DX 441  PYLORIC OBSTRUCTION 	MX 12 423 BICARBONATE SERUM GTR THAN 30
DX 441  PYLORIC OBSTRUCTION 	MX 12 930 CHLORIDE SERUM DECREASED
DX 441  PYLORIC OBSTRUCTION 	MX 12 2923 PH URINE GTR THAN 7
DX 441  PYLORIC OBSTRUCTION 	MX 12 3032 POTASSIUM SERUM DECREASED
DX 441  PYLORIC OBSTRUCTION 	MX 12 3539 SODIUM SERUM DECREASED
DX 441  PYLORIC OBSTRUCTION 	MX 31 164 ABDOMEN XRAY PNEUMATOSIS CYSTOIDES INTESTINALIS
DX 441  PYLORIC OBSTRUCTION 	MX 12 2112 KETONE <S> PLASMA INCREASED
DX 441  PYLORIC OBSTRUCTION 	MX 11 2921 PH BLOOD ARTERIAL GTR THAN 7:5
DX 441  PYLORIC OBSTRUCTION 	MX 35 3697 STOMACH ASPIRATE GASTRIC RETENTION
DX 441  PYLORIC OBSTRUCTION 	MX 44 3700 STOMACH BARIUM MEAL DILATED ATONIC
DX 441  PYLORIC OBSTRUCTION 	MX 35 3704 STOMACH BARIUM MEAL GASTRIC RETENTION
DX 441  PYLORIC OBSTRUCTION 	MX 55 3710 STOMACH BARIUM MEAL PYLORIC OBSTRUCTION
DX 188  GASTRIC LYMPHOMA 	MX 12 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 188  GASTRIC LYMPHOMA 	MX 01 198 AGE 16 TO 25
DX 188  GASTRIC LYMPHOMA 	MX 03 199 AGE 26 TO 55
DX 188  GASTRIC LYMPHOMA 	MX 03 200 AGE GTR THAN 55
DX 188  GASTRIC LYMPHOMA 	MX 11 1887 HEMATEMESIS AFTER FORCEFUL VOMITING
DX 188  GASTRIC LYMPHOMA 	MX 12 1889 HEMATEMESIS HX
DX 188  GASTRIC LYMPHOMA 	MX 12 1904 HEMORRHAGE GASTROINTESTINAL ACUTE RECENT HX
DX 188  GASTRIC LYMPHOMA 	MX 04 3128 RACE WHITE <CAUCASIAN>
DX 188  GASTRIC LYMPHOMA 	MX 02 3304 SEX FEMALE
DX 188  GASTRIC LYMPHOMA 	MX 04 3305 SEX MALE
DX 188  GASTRIC LYMPHOMA 	MX 04 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 188  GASTRIC LYMPHOMA 	MX 13 56 ABDOMEN PAIN CHRONIC
DX 188  GASTRIC LYMPHOMA 	MX 14 58 ABDOMEN PAIN EPIGASTRIUM
DX 188  GASTRIC LYMPHOMA 	MX 12 60 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY ANTACID
DX 188  GASTRIC LYMPHOMA 	MX 12 61 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY FOOD
DX 188  GASTRIC LYMPHOMA 	MX 12 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 188  GASTRIC LYMPHOMA 	MX 12 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 188  GASTRIC LYMPHOMA 	MX 12 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 188  GASTRIC LYMPHOMA 	MX 13 75 ABDOMEN PAIN NON COLICKY
DX 188  GASTRIC LYMPHOMA 	MX 12 77 ABDOMEN PAIN PERIUMBILICAL
DX 188  GASTRIC LYMPHOMA 	MX 03 78 ABDOMEN PAIN PRESENT
DX 188  GASTRIC LYMPHOMA 	MX 11 79 ABDOMEN PAIN RADIATING TO BACK
DX 188  GASTRIC LYMPHOMA 	MX 11 85 ABDOMEN PAIN RELIEVED BY FASTING
DX 188  GASTRIC LYMPHOMA 	MX 12 87 ABDOMEN PAIN RELIEVED BY VOMITING
DX 188  GASTRIC LYMPHOMA 	MX 12 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 188  GASTRIC LYMPHOMA 	MX 12 92 ABDOMEN PAIN SEVERE
DX 188  GASTRIC LYMPHOMA 	MX 02 248 ANOREXIA
DX 188  GASTRIC LYMPHOMA 	MX 02 1029 CONSTIPATION
DX 188  GASTRIC LYMPHOMA 	MX 11 1190 DYSPHAGIA LIQUID <S>
DX 188  GASTRIC LYMPHOMA 	MX 12 1192 DYSPHAGIA SOLID <S>
DX 188  GASTRIC LYMPHOMA 	MX 03 4022 VOMITING RECENT
DX 188  GASTRIC LYMPHOMA 	MX 12 43 ABDOMEN MASS <ES> PRESENT <NON HEPATOSPLENIC>
DX 188  GASTRIC LYMPHOMA 	MX 12 44 ABDOMEN MASS EPIGASTRIUM
DX 188  GASTRIC LYMPHOMA 	MX 12 49 ABDOMEN MASS LEFT UPPER QUADRANT <NON SPLENIC>
DX 188  GASTRIC LYMPHOMA 	MX 11 54 ABDOMEN MASS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 188  GASTRIC LYMPHOMA 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 188  GASTRIC LYMPHOMA 	MX 11 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT
DX 188  GASTRIC LYMPHOMA 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 188  GASTRIC LYMPHOMA 	MX 12 1021 CONJUNCTIVA AND/OR MOUTH PALLOR
DX 188  GASTRIC LYMPHOMA 	MX 02 1280 EMACIATION
DX 188  GASTRIC LYMPHOMA 	MX 12 1495 FECES BLACK TARRY
DX 188  GASTRIC LYMPHOMA 	MX 02 1531 FEVER
DX 188  GASTRIC LYMPHOMA 	MX 12 1888 HEMATEMESIS GROSS
DX 188  GASTRIC LYMPHOMA 	MX 02 3448 SKIN PALLOR GENERALIZED
DX 188  GASTRIC LYMPHOMA 	MX 02 3762 TACHYCARDIA
DX 188  GASTRIC LYMPHOMA 	MX 12 4019 VOMITING COFFEE GROUND
DX 188  GASTRIC LYMPHOMA 	MX 12 205 ALBUMIN SERUM LESS THAN 3 GRAM <S> PER DL
DX 188  GASTRIC LYMPHOMA 	MX 11 742 CALCIUM SERUM INCREASED
DX 188  GASTRIC LYMPHOMA 	MX 12 952 CHOLESTEROL SERUM DECREASED
DX 188  GASTRIC LYMPHOMA 	MX 02 1254 EKG SINUS TACHYCARDIA
DX 188  GASTRIC LYMPHOMA 	MX 14 1512 FECES GUAIAC TEST POSITIVE
DX 188  GASTRIC LYMPHOMA 	MX 11 1595 GLUCOSE PLASMA FASTING LESS THAN 45
DX 188  GASTRIC LYMPHOMA 	MX 13 1891 HEMATOCRIT BLOOD LESS THAN 35
DX 188  GASTRIC LYMPHOMA 	MX 13 1897 HEMOGLOBIN BLOOD LESS THAN 12
DX 188  GASTRIC LYMPHOMA 	MX 12 1172 DUODENAL BULB BARIUM MEAL DEFORMITY
DX 188  GASTRIC LYMPHOMA 	MX 12 1181 DUODENUM BARIUM MEAL MUCOSAL FOLDS THICK FLAT IRREGULAR
DX 188  GASTRIC LYMPHOMA 	MX 12 1892 HEMATOCRIT BLOOD RAPID DECREASE
DX 188  GASTRIC LYMPHOMA 	MX 12 3496 SKIN TEST BATTERY NON REACTIVE
DX 188  GASTRIC LYMPHOMA 	MX 12 3690 STOMACH ACIDITY AFTER PENTAGASTRIN PH GTR THAN 6
DX 188  GASTRIC LYMPHOMA 	MX 22 3696 STOMACH ASPIRATE MALIGNANT NEOPLASTIC CELL <S>
DX 188  GASTRIC LYMPHOMA 	MX 12 3698 STOMACH ASPIRATE GROSS BLOOD
DX 188  GASTRIC LYMPHOMA 	MX 12 3699 STOMACH BARIUM MEAL DEFORMITY ANTRUM
DX 188  GASTRIC LYMPHOMA 	MX 23 3703 STOMACH BARIUM MEAL FILLING DEFECT
DX 188  GASTRIC LYMPHOMA 	MX 22 3706 STOMACH BARIUM MEAL GASTRIC WALL RIGID
DX 188  GASTRIC LYMPHOMA 	MX 22 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 188  GASTRIC LYMPHOMA 	MX 13 3712 STOMACH BARIUM MEAL ULCER CRATER <S>
DX 188  GASTRIC LYMPHOMA 	MX 23 3713 STOMACH BARIUM MEAL ULCER CRATER <S> DEEP
DX 188  GASTRIC LYMPHOMA 	MX 54 3717 STOMACH ENDOSCOPY BIOPSY LYMPHOMA
DX 188  GASTRIC LYMPHOMA 	MX 12 3720 STOMACH ENDOSCOPY DIFFUSE INFLAMMATION
DX 188  GASTRIC LYMPHOMA 	MX 22 3722 STOMACH ENDOSCOPY GASTRIC WALL RIGID
DX 188  GASTRIC LYMPHOMA 	MX 23 3725 STOMACH ENDOSCOPY MASS
DX 188  GASTRIC LYMPHOMA 	MX 23 3728 STOMACH ENDOSCOPY RUGAE ENLARGED
DX 188  GASTRIC LYMPHOMA 	MX 13 3731 STOMACH ENDOSCOPY ULCER CRATER <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 198 AGE 16 TO 25
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 199 AGE 26 TO 55
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 200 AGE GTR THAN 55
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 1887 HEMATEMESIS AFTER FORCEFUL VOMITING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1889 HEMATEMESIS HX
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 1904 HEMORRHAGE GASTROINTESTINAL ACUTE RECENT HX
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 3010 POLYDIPSIA HX
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3013 POLYURIA HX
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 3127 RACE BLACK <NEGRO>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 3304 SEX FEMALE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 3305 SEX MALE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 04 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 56 ABDOMEN PAIN CHRONIC
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 57 ABDOMEN PAIN COLICKY
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 58 ABDOMEN PAIN EPIGASTRIUM
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 60 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY ANTACID
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 75 ABDOMEN PAIN NON COLICKY
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 76 ABDOMEN PAIN ONSET GTR THAN 1 HOUR POSTPRANDIAL
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 78 ABDOMEN PAIN PRESENT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 248 ANOREXIA
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1152 DIARRHEA CHRONIC
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1192 DYSPHAGIA SOLID <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 03 4022 VOMITING RECENT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 32 ABDOMEN DISTENTION
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 103 ABDOMEN TENDERNESS GENERALIZED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1021 CONJUNCTIVA AND/OR MOUTH PALLOR
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 1280 EMACIATION
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1495 FECES BLACK TARRY
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 1531 FEVER
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 1540 FINGER <S> CLUBBED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 1888 HEMATEMESIS GROSS
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 3448 SKIN PALLOR GENERALIZED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 3762 TACHYCARDIA
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 742 CALCIUM SERUM INCREASED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 875 CHEST XRAY ESOPHAGUS AIR FLUID LEVEL <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 1254 EKG SINUS TACHYCARDIA
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 1512 FECES GUAIAC TEST POSITIVE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 1891 HEMATOCRIT BLOOD LESS THAN 35
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 1897 HEMOGLOBIN BLOOD LESS THAN 12
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3920 UREA NITROGEN SERUM 30 TO 59
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 4025 WBC 14000 TO 30000
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 02 4026 WBC 4000 TO 13900 PERCENT NEUTROPHIL <S> INCREASED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 989 COLON BARIUM ENEMA MULTIPLE NODULAR FILLING DEFECT <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1172 DUODENAL BULB BARIUM MEAL DEFORMITY
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 1326 ESOPHAGUS BARIUM MEAL DILATATION
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1329 ESOPHAGUS BARIUM MEAL DISTAL NARROWING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1333 ESOPHAGUS BARIUM MEAL INTRINSIC FILLING DEFECT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 1336 ESOPHAGUS BARIUM MEAL PERISTALSIS DECREASED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1338 ESOPHAGUS BARIUM MEAL STRICTURE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1341 ESOPHAGUS BARIUM SWALLOW ABNORMAL
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1892 HEMATOCRIT BLOOD RAPID DECREASE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 2001 INTESTINE BARIUM MEAL FRAGMENTATION AND/OR MOULAGE SIGN
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 2003 INTESTINE BARIUM MEAL MUCOSAL FOLDS THICK
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 2004 INTESTINE BARIUM MEAL NODULAR FILLING DEFECT <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 22 3188 RECTUM BIOPSY GRANULOMA <S> NON CASEATING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 3690 STOMACH ACIDITY AFTER PENTAGASTRIN PH GTR THAN 6
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 13 3699 STOMACH BARIUM MEAL DEFORMITY ANTRUM
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3706 STOMACH BARIUM MEAL GASTRIC WALL RIGID
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3712 STOMACH BARIUM MEAL ULCER CRATER <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3713 STOMACH BARIUM MEAL ULCER CRATER <S> DEEP
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1005 COLONOSCOPY BIOPSY GRANULOMA <S> NON CASEATING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 11 1012 COLONOSCOPY MULTIPLE NODULAR FILLING DEFECT <S>
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 22 1300 ESOPHAGOSCOPY BIOPSY GRANULOMA <S> NON CASEATING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1307 ESOPHAGOSCOPY DISTAL NARROWING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1311 ESOPHAGOSCOPY INTRINSIC FILLING DEFECT
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 1317 ESOPHAGOSCOPY STRICTURE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 22 1983 INTESTINE <SMALL> BIOPSY GRANULOMA <S> NON CASEATING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 2256 KVEIM TEST POSITIVE
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 33 3716 STOMACH ENDOSCOPY BIOPSY GRANULOMA <S> NON CASEATING
DX 192  GASTROINTESTINAL SARCOIDOSIS 	MX 12 3728 STOMACH ENDOSCOPY RUGAE ENLARGED
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 01 198 AGE 16 TO 25
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 03 199 AGE 26 TO 55
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 03 200 AGE GTR THAN 55
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 11 1887 HEMATEMESIS AFTER FORCEFUL VOMITING
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1889 HEMATEMESIS HX
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 11 1904 HEMORRHAGE GASTROINTESTINAL ACUTE RECENT HX
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 04 3128 RACE WHITE <CAUCASIAN>
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 3304 SEX FEMALE
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 04 3305 SEX MALE
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 4061 WEIGHT LOSS GTR THAN 10 PERCENT
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 56 ABDOMEN PAIN CHRONIC
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 58 ABDOMEN PAIN EPIGASTRIUM
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 68 ABDOMEN PAIN EXACERBATION WITH FOOD
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 75 ABDOMEN PAIN NON COLICKY
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 03 78 ABDOMEN PAIN PRESENT
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 248 ANOREXIA
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1152 DIARRHEA CHRONIC
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 4022 VOMITING RECENT
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 108 ABDOMEN TENDERNESS PRESENT
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1021 CONJUNCTIVA AND/OR MOUTH PALLOR
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1495 FECES BLACK TARRY
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1888 HEMATEMESIS GROSS
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 02 3448 SKIN PALLOR GENERALIZED
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 4019 VOMITING COFFEE GROUND
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 205 ALBUMIN SERUM LESS THAN 3 GRAM <S> PER DL
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 14 1512 FECES GUAIAC TEST POSITIVE
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1891 HEMATOCRIT BLOOD LESS THAN 35
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 1897 HEMOGLOBIN BLOOD LESS THAN 12
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 11 1892 HEMATOCRIT BLOOD RAPID DECREASE
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 3688 STOMACH ACIDITY AFTER PENTAGASTRIN 30 TO 40 MEQ PER HOUR
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 13 3690 STOMACH ACIDITY AFTER PENTAGASTRIN PH GTR THAN 6
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 3698 STOMACH ASPIRATE GROSS BLOOD
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 25 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 12 3720 STOMACH ENDOSCOPY DIFFUSE INFLAMMATION
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 25 3728 STOMACH ENDOSCOPY RUGAE ENLARGED
DX 189  GASTRITIS GIANT HYPERTROPHIC <MENETRIERS> 	MX 35 3729 STOMACH ENDOSCOPY RUGAE ENLARGED AFTER AIR INSUFFLATION
DX 616  ANISAKIASIS 	MX 13 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK <S> HX
DX 616  ANISAKIASIS 	MX 02 198 AGE 16 TO 25
DX 616  ANISAKIASIS 	MX 03 199 AGE 26 TO 55
DX 616  ANISAKIASIS 	MX 02 200 AGE GTR THAN 55
DX 616  ANISAKIASIS 	MX 14 4494 DIET RAW FISH INGESTION RECENT HX
DX 616  ANISAKIASIS 	MX 04 4495 ONSET WINTER OR SPRING SEASON
DX 616  ANISAKIASIS 	MX 11 4496 PASSAGE OF WHITE ROUNDWORM <S> FROM MOUTH AND/OR NARES HX
DX 616  ANISAKIASIS 	MX 02 3304 SEX FEMALE
DX 616  ANISAKIASIS 	MX 04 3305 SEX MALE
DX 616  ANISAKIASIS 	MX 14 55 ABDOMEN PAIN ACUTE
DX 616  ANISAKIASIS 	MX 12 57 ABDOMEN PAIN COLICKY
DX 616  ANISAKIASIS 	MX 13 58 ABDOMEN PAIN EPIGASTRIUM
DX 616  ANISAKIASIS 	MX 12 73 ABDOMEN PAIN LEFT LOWER QUADRANT
DX 616  ANISAKIASIS 	MX 12 74 ABDOMEN PAIN LEFT UPPER QUADRANT
DX 616  ANISAKIASIS 	MX 13 75 ABDOMEN PAIN NON COLICKY
DX 616  ANISAKIASIS 	MX 04 78 ABDOMEN PAIN PRESENT
DX 616  ANISAKIASIS 	MX 12 88 ABDOMEN PAIN RIGHT LOWER QUADRANT
DX 616  ANISAKIASIS 	MX 12 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
DX 616  ANISAKIASIS 	MX 11 1150 DIARRHEA ACUTE
DX 616  ANISAKIASIS 	MX 11 1154 DIARRHEA INTERMITTENT
DX 616  ANISAKIASIS 	MX 02 4022 VOMITING RECENT
DX 616  ANISAKIASIS 	MX 11 32 ABDOMEN DISTENTION
DX 616  ANISAKIASIS 	MX 11 43 ABDOMEN MASS <ES> PRESENT <NON HEPATOSPLENIC>
DX 616  ANISAKIASIS 	MX 11 53 ABDOMEN MASS RIGHT LOWER QUADRANT
DX 616  ANISAKIASIS 	MX 11 54 ABDOMEN MASS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 616  ANISAKIASIS 	MX 12 102 ABDOMEN TENDERNESS EPIGASTRIUM <NON HEPATIC>
DX 616  ANISAKIASIS 	MX 11 105 ABDOMEN TENDERNESS LEFT LOWER QUADRANT
DX 616  ANISAKIASIS 	MX 03 108 ABDOMEN TENDERNESS PRESENT
DX 616  ANISAKIASIS 	MX 12 110 ABDOMEN TENDERNESS REBOUND LOCALIZED
DX 616  ANISAKIASIS 	MX 11 111 ABDOMEN TENDERNESS RIGHT LOWER QUADRANT
DX 616  ANISAKIASIS 	MX 11 112 ABDOMEN TENDERNESS RIGHT UPPER QUADRANT <NON HEPATIC>
DX 616  ANISAKIASIS 	MX 11 1050 COUGH
DX 616  ANISAKIASIS 	MX 02 1531 FEVER
DX 616  ANISAKIASIS 	MX 11 3501 SKIN URTICARIA
DX 616  ANISAKIASIS 	MX 13 1512 FECES GUAIAC TEST POSITIVE
DX 616  ANISAKIASIS 	MX 03 4026 WBC 4000 TO 13900 PERCENT NEUTROPHIL <S> INCREASED
DX 616  ANISAKIASIS 	MX 12 4033 WBC EOSINOPHIL <S> GTR THAN 400
DX 616  ANISAKIASIS 	MX 12 980 COLON BARIUM ENEMA FILLING DEFECT ILEOCECAL VALVE AREA
DX 616  ANISAKIASIS 	MX 11 982 COLON BARIUM ENEMA FILLING DEFECT RIGHT COLON <NON ILEOCECAL>
DX 616  ANISAKIASIS 	MX 11 985 COLON BARIUM ENEMA INTERNAL MARGIN <S> IRREGULAR
DX 616  ANISAKIASIS 	MX 11 998 COLON BARIUM ENEMA THUMBPRINTING
DX 616  ANISAKIASIS 	MX 11 1001 COLON BARIUM ENEMA WALL THICKENED
DX 616  ANISAKIASIS 	MX 12 1960 IMMUNOELECTROPHORESIS SERUM IGE INCREASED
DX 616  ANISAKIASIS 	MX 12 2013 INTESTINE BARIUM MEAL WALL <S> THICKENED
DX 616  ANISAKIASIS 	MX 11 3703 STOMACH BARIUM MEAL FILLING DEFECT
DX 616  ANISAKIASIS 	MX 12 3711 STOMACH BARIUM MEAL RUGAE ENLARGED
DX 616  ANISAKIASIS 	MX 32 4498 ANTIBODY ANISAKIS POSITIVE BY MONOCLONAL ANTIBODY
DX 616  ANISAKIASIS 	MX 42 4499 STOMACH ENDOSCOPY BIOPSY ANISAKIS LARVAE PRESENT
DX 616  ANISAKIASIS 	MX 14 3718 STOMACH ENDOSCOPY BIOPSY MUCOSA INFILTRATION WITH EOSINOPHIL <S>
DX 616  ANISAKIASIS 	MX 12 3725 STOMACH ENDOSCOPY MASS
DX 616  ANISAKIASIS 	MX 12 3728 STOMACH ENDOSCOPY RUGAE ENLARGED
