MX 100 ABDOMEN SURGERY RECENT HX    IM  1 TY 1 
MX 1001 COLON BARIUM ENEMA WALL THICKENED   IM  3 TY 5 
MX 1005 COLONOSCOPY BIOPSY GRANULOMA S NON CASEATING   IM  4 TY 6 
MX 1012 COLONOSCOPY MULTIPLE NODULAR FILLING DEFECT S   IM  4 TY 6 
MX 102 ABDOMEN TENDERNESS EPIGASTRIUM NON HEPATIC   IM  3 TY 3 
MX 1021 CONJUNCTIVA ANDOR MOUTH PALLOR   IM  2 TY 3 
MX 1029 CONSTIPATION   IM  1 TY 2 
MX 103 ABDOMEN TENDERNESS GENERALIZED   IM  3 TY 3 
MX 1032 CONTRACEPTIVE ORAL ADMINISTRATION PRIOR TO CURRENT ILLNESS HX   IM  2 TY 1 
MX 104 ABDOMEN TENDERNESS HYPOGASTRIUM   IM  3 TY 3 
MX 1046 CORTICOSTEROID ADMINISTRATION PRIOR TO CURRENT ILLNESS HX   IM  2 TY 1 
MX 105 ABDOMEN TENDERNESS LEFT LOWER QUADRANT   IM  3 TY 3 
MX 1050 COUGH   IM  2 TY 3 
MX 106 ABDOMEN TENDERNESS LEFT UPPER QUADRANT   IM  3 TY 3 
MX 107 ABDOMEN TENDERNESS PERIUMBILICAL   IM  3 TY 3 
MX 108 ABDOMEN TENDERNESS PRESENT   IM  2 TY 3 
MX 110 ABDOMEN TENDERNESS REBOUND LOCALIZED   IM  3 TY 3 
MX 111 ABDOMEN TENDERNESS RIGHT LOWER QUADRANT   IM  3 TY 3 
MX 112 ABDOMEN TENDERNESS RIGHT UPPER QUADRANT NON HEPATIC   IM  3 TY 3 
MX 1120 CYTOTOXIC DRUG ADMINISTRATION PRIOR TO CURRENT ILLNESS HX   IM  3 TY 1 
MX 1127 DEHYDRATION   IM  3 TY 3 
MX 114 ABDOMEN TRAUMA RECENT HX   IM  2 TY 1 
MX 1144 DEPRESSION HX   IM  3 TY 1 
MX 1150 DIARRHEA ACUTE   IM  2 TY 2 
MX 1152 DIARRHEA CHRONIC   IM  3 TY 2 
MX 1154 DIARRHEA INTERMITTENT   IM  3 TY 2 
MX 116 ABDOMEN TYMPANITES   IM  2 TY 3 
MX 1172 DUODENAL BULB BARIUM MEAL DEFORMITY   IM  2 TY 5 
MX 1173 DUODENAL BULB BARIUM MEAL ULCER CRATER S   IM  4 TY 5 
MX 1177 DUODENUM BARIUM MEAL DISTAL ULCER CRATER S   IM  4 TY 5 
MX 118 ABDOMEN ULTRASONOGRAPHY COMMON BILE DUCT AND INTRAHEPATIC DUCT S DILATED   IM  4 TY 5 
MX 1180 DUODENUM BARIUM MEAL LOOP ENLARGED   IM  3 TY 5 
MX 1181 DUODENUM BARIUM MEAL MUCOSAL FOLDS THICK FLAT IRREGULAR   IM  3 TY 5 
MX 1185 DUODENUM ENDOSCOPY ULCER CRATER S   IM  4 TY 6 
MX 119 ABDOMEN ULTRASONOGRAPHY GALLBLADDER CONTAINING STONE S   IM  3 TY 5 
MX 1190 DYSPHAGIA LIQUID S   IM  3 TY 2 
MX 1192 DYSPHAGIA SOLID S   IM  3 TY 2 
MX 1196 DYSPNEA AT REST   IM  3 TY 2 
MX 120 ABDOMEN ULTRASONOGRAPHY GALLBLADDER ENLARGED   IM  3 TY 5 
MX 1254 EKG SINUS TACHYCARDIA   IM  1 TY 4 
MX 1257 EKG ST SEGMENT DEPRESSION WITHOUT RECIPROCAL ELEVATION   IM  2 TY 4 
MX 1264 EKG T WAVE S INVERTED   IM  2 TY 4 
MX 1268 EKG VENTRICULAR PREMATURE CONTRACTION S   IM  2 TY 4 
MX 1280 EMACIATION   IM  3 TY 3 
MX 1300 ESOPHAGOSCOPY BIOPSY GRANULOMA S NON CASEATING   IM  4 TY 6 
MX 1307 ESOPHAGOSCOPY DISTAL NARROWING   IM  4 TY 6 
MX 1311 ESOPHAGOSCOPY INTRINSIC FILLING DEFECT   IM  5 TY 6 
MX 1317 ESOPHAGOSCOPY STRICTURE   IM  4 TY 6 
MX 1326 ESOPHAGUS BARIUM MEAL DILATATION   IM  5 TY 5 
MX 1329 ESOPHAGUS BARIUM MEAL DISTAL NARROWING   IM  4 TY 5 
MX 1333 ESOPHAGUS BARIUM MEAL INTRINSIC FILLING DEFECT   IM  4 TY 5 
MX 1336 ESOPHAGUS BARIUM MEAL PERISTALSIS DECREASED   IM  3 TY 5 
MX 1338 ESOPHAGUS BARIUM MEAL STRICTURE   IM  4 TY 5 
MX 1341 ESOPHAGUS BARIUM SWALLOW ABNORMAL   IM  3 TY 5 
MX 1351 ESTROGEN ADMINISTRATION PRIOR TO CURRENT ILLNESS HX   IM  2 TY 1 
MX 1353 ETHNIC BACKGROUND AMERICAN INDIAN   IM  2 TY 1 
MX 1360 RACE ASIAN ORIENTAL   IM 2 TY 1 
MX 1372 EXTREMITY IES DRAINING SINUS ES   IM  4 TY 3 
MX 143 ABDOMEN XRAY CALCIFICATION PANCREAS   IM  4 TY 5 
MX 1481 FACTOR VII PROCONVERTIN DECREASED   IM  3 TY 5 
MX 1495 FECES BLACK TARRY   IM  4 TY 3 
MX 1512 FECES GUAIAC TEST POSITIVE   IM  3 TY 4 
MX 1516 FECES LIGHT COLORED   IM  2 TY 3 
MX 1518 FECES MEAT FIBER S INCREASED   IM  2 TY 4 
MX 152 ABDOMEN XRAY DIFFUSE MOTTLING   IM  3 TY 5 
MX 1531 FEVER   IM  4 TY 3 
MX 1534 FEVER INTERMITTENT   IM  3 TY 3 
MX 1540 FINGER S CLUBBED   IM  4 TY 3 
MX 155 ABDOMEN XRAY GALLBLADDER CONTAINING STONE S   IM  3 TY 5 
MX 1577 GALLBLADDER ORAL CHOLECYSTOGRAPHY NON VISUALIZED   IM  3 TY 5 
MX 1580 GALLBLADDER PALPABLE   IM  4 TY 3 
MX 1581 GASTRECTOMY HX   IM  3 TY 1 
MX 1594 GLUCOSE PLASMA FASTING 130 TO 300   IM  3 TY 4 
MX 1595 GLUCOSE PLASMA FASTING LESS THAN 45   IM  3 TY 4 
MX 1603 GLYCOSURIA   IM  3 TY 4 
MX 164 ABDOMEN XRAY PNEUMATOSIS CYSTOIDES INTESTINALIS   IM  3 TY 5 
MX 167 ABDOMEN XRAY SMALL INTESTINE SENTINEL LOOP   IM  3 TY 5 
MX 18 ABDOMEN COMPUTERIZED TOMOGRAPHY ADRENAL MASS ES BILATERAL   IM  4 TY 5 
MX 183 ACTIVATED PARTIAL THROMBOPLASTIN TIME INCREASED   IM  4 TY 5 
MX 188 AFFECT APPREHENSIVE   IM  2 TY 3 
MX 1887 HEMATEMESIS AFTER FORCEFUL VOMITING   IM  4 TY 1 
MX 1888 HEMATEMESIS GROSS   IM  4 TY 3 
MX 1889 HEMATEMESIS HX   IM  3 TY 1 
MX 1890 HEMATOCRIT BLOOD GTR THAN 50   IM  3 TY 4 
MX 1891 HEMATOCRIT BLOOD LESS THAN 35   IM  3 TY 4 
MX 1892 HEMATOCRIT BLOOD RAPID DECREASE   IM  5 TY 5 
MX 1896 HEMOGLOBIN BLOOD GTR THAN 17   IM  3 TY 4 
MX 1897 HEMOGLOBIN BLOOD LESS THAN 12   IM  3 TY 4 
MX 19 ABDOMEN COMPUTERIZED TOMOGRAPHY ADRENAL MASS UNILATERAL   IM  4 TY 5 
MX 190 AFFECT DEPRESSED   IM  2 TY 2 
MX 1904 HEMORRHAGE GASTROINTESTINAL ACUTE RECENT HX   IM  3 TY 1 
MX 1910 HEPATOMEGALY PRESENT   IM  2 TY 3 
MX 1914 HICCUPS   IM  2 TY 2 
MX 1915 HIP S PAIN   IM  2 TY 2 
MX 1916 HIP S XRAY FEMORAL HEAD ASEPTIC NECROSIS   IM  3 TY 5 
MX 1960 IMMUNOELECTROPHORESIS SERUM IGE INCREASED   IM  3 TY 5 
MX 198 AGE 16 TO 25   IM  3 TY 1 
MX 1983 INTESTINE SMALL BIOPSY GRANULOMA S NON CASEATING   IM  4 TY 6 
MX 199 AGE 26 TO 55   IM  3 TY 1 
MX 200 AGE GTR THAN 55   IM  3 TY 1 
MX 2001 INTESTINE BARIUM MEAL FRAGMENTATION ANDOR MOULAGE SIGN   IM  3 TY 5 
MX 2003 INTESTINE BARIUM MEAL MUCOSAL FOLDS THICK   IM  3 TY 5 
MX 2004 INTESTINE BARIUM MEAL NODULAR FILLING DEFECT S   IM  4 TY 5 
MX 2013 INTESTINE BARIUM MEAL WALL S THICKENED   IM  3 TY 5 
MX 2014 INTESTINE RADIOISOTOPE SCAN NEGATIVE AFTER IV I131 ROSE BENGAL   IM  3 TY 6 
MX 2026 JAUNDICE   IM  5 TY 3 
MX 2027 JAUNDICE CHRONIC PERSISTENT HX   IM  3 TY 1 
MX 2028 JAUNDICE FAMILY HX   IM  2 TY 1 
MX 2029 JAUNDICE INTERMITTENT HX   IM  3 TY 1 
MX 2039 JOINT S EFFUSION   IM  3 TY 3 
MX 2040 JOINT S EXAM ABNORMAL   IM  2 TY 3 
MX 2043 JOINT S INVOLVEMENT FIRST METATARSOPHALANGEAL   IM  3 TY 3 
MX 2044 JOINT S INVOLVEMENT MONOARTICULAR   IM  3 TY 3 
MX 2045 JOINT S INVOLVEMENT POLYARTICULAR ASYMMETRICAL   IM  3 TY 3 
MX 205 ALBUMIN SERUM LESS THAN 3 GRAM S PER DL   IM  3 TY 4 
MX 2054 JOINT S PAIN SEVERE   IM  3 TY 2 
MX 2058 JOINT S RANGE OF MOTION DECREASED   IM  3 TY 3 
MX 2061 JOINT S TENDERNESS SWELLING REDNESS   IM  4 TY 3 
MX 2069 JOINT S XRAY PERIARTICULAR OSTEOPOROSIS   IM  2 TY 5 
MX 207 ALCOHOL INGESTION HEAVY RECENT HX   IM  3 TY 1 
MX 208 ALCOHOLISM CHRONIC HX   IM  3 TY 1 
MX 2097 JOINT FLUID NEUTROPHIL S PREDOMINANT   IM  4 TY 5 
MX 2098 JOINT FLUID OBTAINED BY ASPIRATION   IM  1 TY 5 
MX 2106 JOINT FLUID WBC 3000 TO 20000   IM  4 TY 5 
MX 2108 JOINT FLUID WBC LESS THAN 3000   IM  3 TY 5 
MX 2112 KETONE S PLASMA INCREASED   IM  3 TY 5 
MX 216 ALKALINE PHOSPHATASE SERUM GTR THAN 2 TIMES NORMAL   IM  4 TY 4 
MX 217 ALKALINE PHOSPHATASE SERUM INCREASED NOT OVER 2 TIMES NORMAL   IM  3 TY 4 
MX 2255 KNEE S PAIN   IM  2 TY 2 
MX 2256 KVEIM TEST POSITIVE   IM  5 TY 6 
MX 2270 LDH SERUM GTR THAN 200   IM 4 TY 4 
MX 235 AMYLASE SERUM GTR THAN 2 TIMES NORMAL   IM  4 TY 5 
MX 236 AMYLASE SERUM INCREASED AFTER SECRETIN   IM  4 TY 6 
MX 2363 LIPASE SERUM INCREASED   IM  3 TY 5 
MX 2366 LIPOPROTEINEMIA TYPE IV   IM  3 TY 5 
MX 237 AMYLASE URINE INCREASED   IM  4 TY 5 
MX 2381 LIVER BIOPSY BILE DUCT S ECTASIA   IM  4 TY 6 
MX 2382 LIVER BIOPSY BILE PLUGGING   IM  3 TY 6 
MX 2417 LIVER BIOPSY PERIDUCTAL CONCENTRIC FIBROSIS   IM  4 TY 6 
MX 2420 LIVER BIOPSY PERIPORTAL FIBROSIS MILD   IM  3 TY 6 
MX 2432 LIVER BIOPSY SMALL BILE DUCT S PROLIFERATION   IM  3 TY 6 
MX 2448 LIVER ENLARGED MODERATE   IM  4 TY 3 
MX 2449 LIVER ENLARGED SLIGHT   IM  3 TY 3 
MX 2460 LIVER TENDER ON PALPATION   IM  3 TY 3 
MX 248 ANOREXIA   IM  1 TY 2 
MX 2529 LYMPH NODE S ENLARGED   IM  3 TY 3 
MX 2544 LYMPH NODE BIOPSY CARCINOMA CONTAINING MUCUS   IM  5 TY 6 
MX 2567 LYMPH NODE BIOPSY MALIGNANT NEOPLASM NON LYMPHOMA   IM  5 TY 6 
MX 2578 MAGNESIUM SERUM DECREASED   IM  2 TY 5 
MX 2667 MUMPS RECENT HX   IM  2 TY 1 
MX 2680 MUSCLE S MYOCLONIC JERK S   IM  2 TY 3 
MX 2798 ONSET ABRUPT   IM  3 TY 2 
MX 2807 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT DIFFUSE   IM  4 TY 5 
MX 2808 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO BODY ANDOR TAIL   IM  4 TY 5 
MX 2809 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT LOCALIZED TO HEAD   IM  4 TY 5 
MX 2813 PANCREAS ULTRASONOGRAPHY DIFFUSE IRREGULAR ENLARGEMENT   IM  4 TY 5 
MX 2814 PANCREAS ULTRASONOGRAPHY ENLARGEMENT DIFFUSE   IM  4 TY 5 
MX 2815 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO BODY ANDOR TAIL   IM  4 TY 5 
MX 2816 PANCREAS ULTRASONOGRAPHY ENLARGEMENT LOCALIZED TO HEAD   IM  4 TY 5 
MX 2817 PANCREATITIS ACUTE HX   IM  3 TY 1 
MX 2819 PANCREATOGRAPHY RETROGRADE DUCT S CALCULI   IM  3 TY 6 
MX 2820 PANCREATOGRAPHY RETROGRADE DUCT S DIFFUSE DILATATION WITHOUT OBSTRUCTION   IM  4 TY 6 
MX 2821 PANCREATOGRAPHY RETROGRADE DUCT S DIFFUSE NARROWING   IM  3 TY 6 
MX 2822 PANCREATOGRAPHY RETROGRADE DUCT S MULTIPLE AREA S OF STENOSIS AND DILATATION   IM  4 TY 6 
MX 2823 PANCREATOGRAPHY RETROGRADE DUCT S MULTIPLE CYSTIC AREA S   IM  4 TY 6 
MX 2824 PANCREATOGRAPHY RETROGRADE MAIN DUCT OR BRANCH ES COMPLETE OBSTRUCTION   IM  3 TY 6 
MX 2825 PANCREATOGRAPHY RETROGRADE MAIN DUCT OR BRANCH ES SINGLE AREA OF STENOSIS WITH PROXIMAL DILATATION   IM  4 TY 6 
MX 2898 PERITONEAL ASPIRATE ABUNDANT NEUTROPHIL S   IM  5 TY 6 
MX 2899 PERITONEAL ASPIRATE AMYLASE INCREASED   IM  5 TY 6 
MX 2901 PERITONEAL ASPIRATE BLOODY   IM  4 TY 6 
MX 2905 PERITONEAL ASPIRATE OBTAINED   IM  1 TY 6 
MX 2921 PH BLOOD ARTERIAL GTR THAN 7:5   IM  4 TY 5 
MX 2923 PH URINE GTR THAN 7   IM  1 TY 4 
MX 2953 PLEURA BIOPSY MALIGNANT NEOPLASM   IM  5 TY 5 
MX 2956 PLEURAL FLUID AMYLASE INCREASED   IM  5 TY 5 
MX 2979 PLEURAL FLUID MALIGNANT NEOPLASTIC CELL S   IM 5 TY 5 
MX 2988 PLEURAL FLUID NEUTROPHIL S PREDOMINANT   IM  5 TY 5 
MX 2989 PLEURAL FLUID OBTAINED BY THORACENTESIS   IM  1 TY 5 
MX 3000 PLEURAL FRICTION RUB   IM  4 TY 3 
MX 3010 POLYDIPSIA HX   IM  2 TY 1 
MX 3013 POLYURIA HX   IM  2 TY 1 
MX 3028 POSTURE JACKNIFE POSITION   IM  2 TY 3 
MX 3032 POTASSIUM SERUM DECREASED   IM  4 TY 4 
MX 3060 PRESSURE ARTERIAL SYSTOLIC 90 TO 110   IM  2 TY 3 
MX 3084 PROTEINURIA   IM  3 TY 4 
MX 3088 PROTHROMBIN TIME INCREASED   IM  4 TY 4 
MX 3127 RACE BLACK NEGRO   IM 2 TY 1 
MX 3128 RACE WHITE CAUCASIAN   IM 2 TY 1 
MX 3134 RALES LOCALIZED   IM  3 TY 3 
MX 3188 RECTUM BIOPSY GRANULOMA S NON CASEATING   IM  4 TY 5 
MX 32 ABDOMEN DISTENTION   IM  2 TY 3 
MX 3211 REGURGITATION SOUR   IM  2 TY 2 
MX 3285 SECRETIN TEST FOR EXOCRINE PANCREATIC SECRETION POSITIVE   IM  4 TY 6 
MX 3304 SEX FEMALE   IM  3 TY 1 
MX 3305 SEX MALE   IM  3 TY 1 
MX 3306 SERUM ASPARTATE AMINOTRANSFERASE SGOT 120 TO 400   IM 4 TY 4 
MX 3307 SERUM ASPARTATE AMINOTRANSFERASE SGOT 40 TO 119   IM 3 TY 4 
MX 3309 SERUM ALANINE AMINOTRANSFERASE SGPT 200 TO 600   IM 4 TY 4 
MX 3310 SERUM ALANINE AMINOTRANSFERASE SGPT 40 TO 199   IM 3 TY 4 
MX 3313 SHOULDER PAIN LEFT   IM  2 TY 2 
MX 3314 SHOULDER PAIN RIGHT   IM  2 TY 2 
MX 3316 SHOULDER XRAY HUMERUS ASEPTIC NECROSIS HEAD   IM  4 TY 5 
MX 3349 SKIN BIOPSY FAT NECROSIS   IM  4 TY 5 
MX 3361 SKIN BIOPSY SUBCUTANEOUS FAT LOBULAR INFLAMMATION INTRALOBULAR   IM  3 TY 5 
MX 3379 SKIN ECCHYMOSIS LEFT FLANK ONLY   IM  3 TY 3 
MX 3404 SKIN LESION S PRESENT   IM  2 TY 3 
MX 3444 SKIN NODE S ANTERIOR THIGH S OR GLUTEAL AREA S   IM  3 TY 3 
MX 3447 SKIN NODE S TENDER RED RAISED   IM  4 TY 3 
MX 3448 SKIN PALLOR GENERALIZED   IM  2 TY 3 
MX 3459 SKIN PRURITUS   IM  2 TY 2 
MX 3465 SKIN PURPURA OR ECCHYMOSIS   IM  3 TY 3 
MX 3487 SKIN SUBCUTANEOUS NODULE S   IM  4 TY 3 
MX 3493 SKIN SWEATING INCREASED GENERALIZED   IM  1 TY 3 
MX 3496 SKIN TEST BATTERY NON REACTIVE   IM  3 TY 5 
MX 3501 SKIN URTICARIA   IM  2 TY 3 
MX 3503 SKIN VITILIGO   IM  2 TY 3 
MX 3539 SODIUM SERUM DECREASED   IM  3 TY 4 
MX 3615 SPLENOMEGALY MODERATE   IM  4 TY 3 
MX 3616 SPLENOMEGALY PRESENT   IM  2 TY 3 
MX 3617 SPLENOMEGALY SLIGHT   IM  3 TY 3 
MX 3688 STOMACH ACIDITY AFTER PENTAGASTRIN 30 TO 40 MEQ PER HOUR   IM  3 TY 5 
MX 3689 STOMACH ACIDITY AFTER PENTAGASTRIN GTR THAN 40 MEQ PER HOUR   IM  3 TY 5 
MX 3690 STOMACH ACIDITY AFTER PENTAGASTRIN PH GTR THAN 6   IM  3 TY 5 
MX 3691 STOMACH ACIDITY BASAL OUTPUT GTR THAN 15 MEQ PER HOUR   IM  2 TY 5 
MX 3696 STOMACH ASPIRATE MALIGNANT NEOPLASTIC CELL S   IM 5 TY 5 
MX 3697 STOMACH ASPIRATE GASTRIC RETENTION   IM  3 TY 5 
MX 3698 STOMACH ASPIRATE GROSS BLOOD   IM  3 TY 5 
MX 3699 STOMACH BARIUM MEAL DEFORMITY ANTRUM   IM  4 TY 5 
MX 3700 STOMACH BARIUM MEAL DILATED ATONIC   IM  5 TY 5 
MX 3703 STOMACH BARIUM MEAL FILLING DEFECT   IM  4 TY 5 
MX 3704 STOMACH BARIUM MEAL GASTRIC RETENTION   IM  2 TY 5 
MX 3706 STOMACH BARIUM MEAL GASTRIC WALL RIGID   IM  4 TY 5 
MX 3710 STOMACH BARIUM MEAL PYLORIC OBSTRUCTION   IM  5 TY 5 
MX 3711 STOMACH BARIUM MEAL RUGAE ENLARGED   IM  3 TY 5 
MX 3712 STOMACH BARIUM MEAL ULCER CRATER S   IM  4 TY 5 
MX 3713 STOMACH BARIUM MEAL ULCER CRATER S DEEP   IM  4 TY 5 
MX 3715 STOMACH ENDOSCOPY BIOPSY CARCINOMA   IM  5 TY 6 
MX 3716 STOMACH ENDOSCOPY BIOPSY GRANULOMA S NON CASEATING   IM  5 TY 6 
MX 3717 STOMACH ENDOSCOPY BIOPSY LYMPHOMA   IM  5 TY 6 
MX 3718 STOMACH ENDOSCOPY BIOPSY MUCOSA INFILTRATION WITH EOSINOPHIL S   IM  5 TY 6 
MX 3720 STOMACH ENDOSCOPY DIFFUSE INFLAMMATION   IM  2 TY 6 
MX 3722 STOMACH ENDOSCOPY GASTRIC WALL RIGID   IM  4 TY 6 
MX 3725 STOMACH ENDOSCOPY MASS   IM  4 TY 6 
MX 3728 STOMACH ENDOSCOPY RUGAE ENLARGED   IM  3 TY 6 
MX 3729 STOMACH ENDOSCOPY RUGAE ENLARGED AFTER AIR INSUFFLATION   IM  4 TY 6 
MX 3731 STOMACH ENDOSCOPY ULCER CRATER S   IM  4 TY 6 
MX 3732 STOMACH SUCCUSSION SPLASH   IM  2 TY 3 
MX 3733 STOMACH VISIBLE PERISTALSIS   IM  4 TY 3 
MX 3748 SYNOVIUM BIOPSY CHRONIC INFLAMMATION   IM  3 TY 6 
MX 3762 TACHYCARDIA   IM  1 TY 3 
MX 3763 TACHYPNEA   IM  2 TY 3 
MX 3865 TRANSAMINASE S SERUM INCREASED   IM  3 TY 4 
MX 3902 TRIGLYCERIDE S SERUM INCREASED   IM  2 TY 5 
MX 3903 TROUSSEAU SIGN PRESENT   IM  4 TY 3 
MX 391 ASPIRIN ADMINISTRATION IN LARGE AMOUNT RECENT HX   IM  1 TY 1 
MX 3915 ULCER PEPTIC FAMILY HX   IM  2 TY 1 
MX 3916 ULCER PEPTIC HX   IM  2 TY 1 
MX 3918 UMBILICUS NODULE S   IM  3 TY 3 
MX 3920 UREA NITROGEN SERUM 30 TO 59   IM  3 TY 4 
MX 3954 URINE DARK HX   IM  1 TY 1 
MX 3982 URINE SEDIMENT RBC   IM  3 TY 4 
MX 3995 UROBILINOGEN URINE ABSENT   IM  4 TY 4 
MX 3996 UROBILINOGEN URINE INCREASED   IM  3 TY 4 
MX 4019 VOMITING COFFEE GROUND   IM  3 TY 3 
MX 4022 VOMITING RECENT   IM  2 TY 2 
MX 4023 VOMITING RECURRENT SELF INDUCED   IM  2 TY 1 
MX 4025 WBC 14000 TO 30000   IM  3 TY 4 
MX 4026 WBC 4000 TO 13900 PERCENT NEUTROPHIL S INCREASED   IM  2 TY 4 
MX 4033 WBC EOSINOPHIL S GTR THAN 400   IM  2 TY 4 
MX 4035 WBC GTR THAN 30000   IM  5 TY 4 
MX 4061 WEIGHT LOSS GTR THAN 10 PERCENT   IM  3 TY 1 
MX 41 ABDOMEN GUARDING INVOLUNTARY LOCALIZED   IM  3 TY 3 
MX 4117 LUNG S PERCUSSION ANDOR AUSCULTATION ABNORMAL   IM 3 TY 3 
MX 4146 LUNG BIOPSY PULMONARY ARTERY BRANCH ES CONTAINING NEOPLASM   IM 5 TY 6 
MX 423 BICARBONATE SERUM GTR THAN 30   IM  3 TY 4 
MX 428 BILIRUBIN SERUM CONJUGATED INCREASED   IM  3 TY 4 
MX 43 ABDOMEN MASS ES PRESENT NON HEPATOSPLENIC   IM  4 TY 3 
MX 430 BILIRUBIN URINE PRESENT   IM  3 TY 4 
MX 44 ABDOMEN MASS EPIGASTRIUM   IM  5 TY 3 
MX 4494 DIET RAW FISH INGESTION RECENT HX   IM 2 TY 1 
MX 4495 ONSET WINTER OR SPRING SEASON   IM 1 TY 1 
MX 4496 PASSAGE OF WHITE ROUNDWORM S FROM MOUTH ANDOR NARES HX   IM 3 TY 1 
MX 4498 ANTIBODY ANISAKIS POSITIVE BY MONOCLONAL ANTIBODY   IM 4 TY 5 
MX 4499 STOMACH ENDOSCOPY BIOPSY ANISAKIS LARVAE PRESENT   IM 5 TY 5 
MX 49 ABDOMEN MASS LEFT UPPER QUADRANT NON SPLENIC   IM  4 TY 3 
MX 494 BONE S RADIOISOTOPE SCAN INCREASED UPTAKE LOCALIZED   IM  3 TY 5 
MX 5 ABDOMEN BRUIT PRESENT   IM  3 TY 3 
MX 519 BONE MARROW BIOPSY FAT NECROSIS   IM  4 TY 5 
MX 53 ABDOMEN MASS RIGHT LOWER QUADRANT   IM  5 TY 3 
MX 54 ABDOMEN MASS RIGHT UPPER QUADRANT NON HEPATIC   IM  4 TY 3 
MX 55 ABDOMEN PAIN ACUTE   IM  3 TY 2 
MX 56 ABDOMEN PAIN CHRONIC   IM  3 TY 2 
MX 57 ABDOMEN PAIN COLICKY   IM  3 TY 2 
MX 574 BONE XRAY LONG BONE S CORTICAL EROSION S   IM  3 TY 5 
MX 576 BONE XRAY OSTEOLYTIC LESION S   IM  4 TY 5 
MX 58 ABDOMEN PAIN EPIGASTRIUM   IM  3 TY 2 
MX 587 BOWEL SOUND S DECREASED   IM  2 TY 3 
MX 59 ABDOMEN PAIN EPIGASTRIUM RECURRENT ATTACK S HX   IM  2 TY 1 
MX 6 ABDOMEN BRUIT SYSTOLIC EPIGASTRIUM   IM  2 TY 3 
MX 60 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY ANTACID   IM  2 TY 2 
MX 61 ABDOMEN PAIN EPIGASTRIUM RELIEVED BY FOOD   IM  2 TY 2 
MX 62 ABDOMEN PAIN EPIGASTRIUM SEASONAL HX   IM  2 TY 1 
MX 63 ABDOMEN PAIN EPIGASTRIUM UNRELIEVED BY ANTACID   IM  3 TY 2 
MX 64 ABDOMEN PAIN EXACERBATION WITH ALCOHOL   IM  2 TY 1 
MX 65 ABDOMEN PAIN EXACERBATION WITH BREATHING   IM  3 TY 2 
MX 658 BREATH SOUND S DECREASED LOCALIZED   IM  3 TY 3 
MX 66 ABDOMEN PAIN EXACERBATION WITH COUGH   IM  3 TY 2 
MX 68 ABDOMEN PAIN EXACERBATION WITH FOOD   IM  2 TY 2 
MX 69 ABDOMEN PAIN EXACERBATION WITH MOTION   IM  3 TY 2 
MX 72 ABDOMEN PAIN HYPOGASTRIUM   IM  3 TY 2 
MX 73 ABDOMEN PAIN LEFT LOWER QUADRANT   IM  3 TY 2 
MX 74 ABDOMEN PAIN LEFT UPPER QUADRANT   IM  3 TY 2 
MX 741 CALCIUM SERUM DECREASED   IM  3 TY 4 
MX 742 CALCIUM SERUM INCREASED   IM  4 TY 4 
MX 75 ABDOMEN PAIN NON COLICKY   IM  3 TY 2 
MX 76 ABDOMEN PAIN ONSET GTR THAN 1 HOUR POSTPRANDIAL   IM  3 TY 2 
MX 77 ABDOMEN PAIN PERIUMBILICAL   IM  3 TY 2 
MX 78 ABDOMEN PAIN PRESENT   IM  2 TY 2 
MX 786 CELIAC ANGIOGRAPHY PANCREAS ARTERY IES IRREGULAR NARROWING   IM  4 TY 6 
MX 79 ABDOMEN PAIN RADIATING TO BACK   IM  3 TY 2 
MX 790 CELIAC ANGIOGRAPHY SPLENIC VEIN OCCLUSION   IM  4 TY 6 
MX 82 ABDOMEN PAIN RADIATING TO SCAPULAR AREA   IM  3 TY 2 
MX 824 CHEST PAIN LATERAL EXACERBATION WITH BREATHING   IM  3 TY 2 
MX 825 CHEST PAIN LATERAL SHARP   IM  3 TY 2 
MX 849 CHEST PERCUSSION DIAPHRAGM ELEVATED UNILATERAL   IM  3 TY 3 
MX 85 ABDOMEN PAIN RELIEVED BY FASTING   IM  2 TY 2 
MX 852 CHEST PERCUSSION DIAPHRAGM MOVEMENT DECREASED UNILATERAL   IM  3 TY 3 
MX 853 CHEST PERCUSSION DULL LOCALIZED   IM  3 TY 3 
MX 86 ABDOMEN PAIN RELIEVED BY SQUATTING   IM  3 TY 2 
MX 87 ABDOMEN PAIN RELIEVED BY VOMITING   IM  2 TY 2 
MX 871 CHEST XRAY DIAPHRAGM ELEVATED UNILATERAL   IM  3 TY 4 
MX 875 CHEST XRAY ESOPHAGUS AIR FLUID LEVEL S   IM  5 TY 4 
MX 88 ABDOMEN PAIN RIGHT LOWER QUADRANT   IM  3 TY 2 
MX 89 ABDOMEN PAIN RIGHT UPPER QUADRANT   IM  3 TY 2 
MX 893 CHEST XRAY LUNG FIELD S ABNORMAL   IM  2 TY 4 
MX 902 CHEST XRAY PLATE LIKE DENSITY IES   IM  3 TY 4 
MX 905 CHEST XRAY PLEURAL EFFUSION S SMALL   IM  4 TY 4 
MX 92 ABDOMEN PAIN SEVERE   IM  3 TY 2 
MX 930 CHLORIDE SERUM DECREASED   IM  3 TY 4 
MX 933 CHOLANGIOGRAPHY COMMON DUCT AND INTRAHEPATIC DUCT S DILATED   IM  4 TY 6 
MX 935 CHOLANGIOGRAPHY COMMON DUCT IRREGULAR NARROWING DISTAL   IM  5 TY 6 
MX 937 CHOLANGIOGRAPHY COMMON DUCT ROUND FILLING DEFECT S   IM  4 TY 6 
MX 950 CHOLECYSTECTOMY HX   IM  1 TY 1 
MX 952 CHOLESTEROL SERUM DECREASED   IM  3 TY 4 
MX 953 CHOLESTEROL SERUM INCREASED   IM  2 TY 4 
MX 956 CHVOSTEK SIGN POSITIVE   IM  3 TY 3 
MX 957 CIGARETTE SMOKING HX   IM  1 TY 1 
MX 96 ABDOMEN RESPIRATORY MOVEMENT DECREASED   IM  2 TY 3 
MX 980 COLON BARIUM ENEMA FILLING DEFECT ILEOCECAL VALVE AREA   IM  3 TY 5 
MX 982 COLON BARIUM ENEMA FILLING DEFECT RIGHT COLON NON ILEOCECAL   IM  4 TY 5 
MX 985 COLON BARIUM ENEMA INTERNAL MARGIN S IRREGULAR   IM  3 TY 5 
MX 989 COLON BARIUM ENEMA MULTIPLE NODULAR FILLING DEFECT S   IM  4 TY 5 
MX 998 COLON BARIUM ENEMA THUMBPRINTING   IM  3 TY 5 
